source/dev/_/blocks/contacts/contacts.pug
include ../../sys/pug/vars

.contacts
	.case
		.contacts__wrap
			.contacts__info
				.contacts__item
					.contacts__name Телефон:
					.contacts__text #[a(href="79298611011") +7 (929) 861-10-11]
				.contacts__item
					.contacts__name Почта:
					.contacts__text #[a(href="mailto:seoprokk@gmail.com") seoprokk@gmail.com]
				.contacts__item
					.contacts__name Адрес:
					.contacts__text 350090, Краснодарский край, г. Краснодар, проезд 2-й им. Гастелло, д.12
					.contacts__note Адрес для корреспонденции, #[br]прием клиентов ведется по предварительной записи
			.contacts__map.map

source/dev/_/blocks/contacts/contacts.html
<div class="contacts"><div class="case"><div class="contacts__wrap"><div class="contacts__info"><div class="contacts__item"><div class="contacts__name">Телефон:</div><div class="contacts__text"><a href="79298611011">+7 (929) 861-10-11</a></div></div><div class="contacts__item"><div class="contacts__name">Почта:</div><div class="contacts__text"><a href="mailto:seoprokk@gmail.com">seoprokk@gmail.com</a></div></div><div class="contacts__item"><div class="contacts__name">Адрес:</div><div class="contacts__text">350090, Краснодарский край, г. Краснодар, проезд 2-й им. Гастелло, д.12</div><div class="contacts__note">Адрес для корреспонденции, <br/>прием клиентов ведется по предварительной записи</div></div></div><div class="contacts__map map"></div></div></div></div>
