source/dev/webprom.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="32x32" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="16x16" href="_/uploads/logos/favicon.svg"><title>Продвижение сайтов</title><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1658488229437"></head><body><div class="inner"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1658488229437"/><header class="header an fadeIn"><div class="case"><div class="header__wrap"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.svg" alt=""></a><div class="header__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk.svg" alt=""></a></div><div class="header__main"><div class="header__panel h-panel"><div class="h-panel__nav"><ul><li><a href="about.html">О нас</a></li><li><a href="promos.html">Акции</a></li><li><a href="works.html">Работы</a></li><li><a href="cases.html">Кейсы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><a class="h-panel__tel" href="tel:79298611011"><div class="h-panel__tel-icon"><svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.4716 16.4295C21.5817 16.7414 21.3805 17.2686 21.0225 17.6063L18.752 19.7482C18.2151 20.2551 17.2064 20.4503 16.5013 20.184L15.4521 19.7884C9.5757 17.5708 2.89619 11.2701 0.545706 5.72624L0.12604 4.73686C-0.15589 4.07163 0.051074 3.12014 0.588031 2.61361L2.85853 0.471741C3.2165 0.133712 3.7757 -0.0561122 4.10605 0.0481049C5.92389 0.619607 7.89165 2.47555 8.49748 4.1904C8.6076 4.50203 8.40637 5.02955 8.0484 5.36724L6.75102 6.59111C6.39269 6.9288 6.28616 7.55004 6.51249 7.97706L6.85074 8.61556C7.86977 10.5382 10.3515 12.8793 12.3896 13.8406L13.0661 14.1597C13.5191 14.3732 14.1773 14.2724 14.5353 13.9347L15.833 12.7108C16.191 12.3731 16.7498 12.1833 17.0805 12.2872C18.898 12.8587 20.8658 14.715 21.4716 16.4295Z" fill="#09B559"/><path d="M9.87998 3.25347L9.96391 4.12138C9.98687 4.35926 10.1594 4.52709 10.3495 4.49562C10.3495 4.49562 10.7014 4.47092 11.0558 4.48005C12.5576 4.51355 13.988 5.09825 15.0487 6.10489C16.1158 7.10544 16.7353 8.45484 16.774 9.87429C16.7873 10.3338 16.7331 10.7882 16.7281 10.8062C16.6664 11.0379 16.8163 11.2694 17.0631 11.3232L17.9552 11.5174C18.2019 11.5712 18.4516 11.4264 18.5118 11.1946C18.5538 11.0352 18.6241 10.4346 18.6069 9.82861C18.5581 7.96523 17.7439 6.19354 16.3461 4.88102C14.9544 3.56206 13.0766 2.79397 11.1013 2.74829C10.6759 2.73747 10.2537 2.76284 10.2537 2.76284C10.0245 2.79566 9.85738 3.0156 9.87998 3.25347Z" fill="#09B559"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.61618 0.501482L9.69939 1.36297C9.72235 1.60084 9.92644 1.77138 10.1553 1.74329C10.1553 1.74329 10.5739 1.72231 10.9921 1.73179C13.2787 1.78999 15.4488 2.67448 17.0575 4.20424L17.064 4.21033C17.0608 4.20729 17.0608 4.20729 17.0575 4.20424C17.0608 4.20729 17.0608 4.20729 17.0608 4.20729L17.064 4.21033C18.686 5.72791 19.6265 7.77809 19.6849 9.93214C19.7014 10.5764 19.6318 11.221 19.582 11.4267C19.5257 11.6598 19.6803 11.8923 19.927 11.9461L20.822 12.141C21.0688 12.1945 21.3145 12.049 21.3708 11.8162C21.4547 11.4697 21.5394 10.6799 21.5207 9.8895C21.4493 7.28847 20.3173 4.81331 18.3581 2.98341C18.3581 2.98341 18.3581 2.98341 18.3549 2.98037L18.3581 2.98341C16.4187 1.13525 13.7945 0.0673561 11.0409 0.00306617C10.5495 -0.00809997 10.0595 0.0145707 10.0301 0.0179543C9.77866 0.047054 9.59322 0.26361 9.61618 0.501482ZM18.3549 2.98037C18.3581 2.98341 18.3581 2.98341 18.3581 2.98341L18.3549 2.98037Z" fill="#09B559"/></svg></div><div class="h-panel__tel-text">+7 929 861-10-11</div></a><div class="h-panel__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk.svg" alt=""></a></div><a class="h-panel__btn btn --green --sm" href="javascript:;" data-src="#modal-callback" data-popup="">Заказать звонок</a></div><div class="header__bar h-bar"><div class="h-bar__nav"><ul><li><a href="webprom.html">Продвижение сайтов</a></li><li><a href="webdev.html">Создание сайтов</a></li><li><a href="context.html">Контекстная реклама</a></li><li class="has-subnav"><a href="javascript:,">1С-Битрикс</a><ul class="subnav"><li><a href="bitrix.html">1С-Битрикс</a></li><li><a href="bitrix-24.html">1С-Битрикс24</a></li></ul></li><li><a href="ux.html">UX/UI</a></li><li><a href="calc.html">Калькулятор</a></li></ul></div><a class="h-bar__dev" href="https://xn----8sbonicej5a9gsc.xn--p1ai/" target="_blank"><img src="_/uploads/logos/logo-dev.svg" alt=""></a></div></div><a class="header__tel-mob" href="tel:79298611011"><img src="_/uploads/icons/tel-white.svg" alt=""></a><a class="header__btn btn --green --sm" href="javascript:;" data-src="#modal-callback" data-popup="">Заказать звонок</a><div class="header__ham ham"></div></div></div><div class="header__bg"></div></header><main class="main an fadeIn"><link rel="stylesheet" href="_/blocks/audit/audit.css?ver=1658488229437"><div class="audit"><div class="case"><div class="audit__wrap"><div class="audit__info"><div class="audit__title h2 an fadeIn-up"><h2>Аудит сайта <br>и поискового пространства</h2></div><div class="audit__text">Мы проанализируем состояние вашего сайта и поискового пространства в тематике, найдём ошибки, которые мешают привлекать пользователей, и подготовим рекомендации</div><div class="audit__btn btn --green --md --h-white">Узнать подробнее<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="audit__preview"><div class="audit__img an fadeIn-scale" data-timeout="0.2s"><img src="_/uploads/audit-img.svg" alt=""></div><div class="audit__shape an fadeIn-scale" data-timeout="0.1s"><img class="move" src="_/uploads/audit-shape.svg" alt="" data-value="-3"></div></div></div></div></div><link rel="stylesheet" href="_/blocks/faq/faq.css?ver=1658488229437"><div class="faq"><div class="case"><div class="faq__title h3 an fadeIn-up"><h3>Мы подготовили ответы на самые популярные вопросы <br>о продвижении сайтов в поисковых системах</h3></div><div class="faq__text an fadeIn" data-timeout="0.1s">Здесь вы можете найти ответы на самые популярные вопросы</div><div class="faq__list an fadeIn" data-timeout="0.2s"><div class="faq__item"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">Даёте ли вы гарантии на продвижение сайта в ТОП 10?</div></div><div class="faq__answer"><div class="faq__answer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores doloremque molestiae blanditiis rerum architecto laborum eveniet quod ex dolorem praesentium repellat sed iure beatae animi culpa modi, esse voluptatem.</div></div></div><div class="faq__item"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">Через сколько времени мой сайт будет в ТОП 10?</div></div><div class="faq__answer"><div class="faq__answer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam officia illo. Nemo, quibusdam libero? Nihil perferendis, officia repudiandae consequuntur nulla iure dicta quia veritatis inventore accusantium porro quasi quis?Nemo explicabo aspernatur error id exercitationem aperiam sapiente, distinctio officia harum fugiat recusandae repudiandae, dignissimos totam, at eaque quos. Iure perspiciatis optio magni doloremque vitae culpa accusantium ab, eveniet quas?</div></div></div><div class="faq__item"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">Что входит в стоимость услуг?</div></div><div class="faq__answer"><div class="faq__answer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis, error tempore ullam, numquam nesciunt ea deserunt sit voluptatem consequuntur et nihil provident molestias sed?</div></div></div><div class="faq__item"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">Чем отличаются тарифы между собой?</div></div><div class="faq__answer"><div class="faq__answer-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam libero nobis pariatur, ipsum veniam tempora culpa non, impedit corrupti, error itaque beatae eos ex aut accusamus. Optio tenetur nostrum inventore!</div></div></div><div class="faq__item"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">Какой тариф подходит моему сайту?</div></div><div class="faq__answer"><div class="faq__answer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, facilis quas nam quasi delectus at culpa dolorum impedit, maiores tempora quae voluptatibus aspernatur saepe cumque nisi, voluptate vero aperiam magnam! culpa dolorum impedit, maiores tempora quae voluptatibus aspernatur saepe cumque nisi, voluptate vero aperiam magnam!</div></div></div><div class="faq__item"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">По каким KPI я могу оценивать вашу работу?</div></div><div class="faq__answer"><div class="faq__answer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt placeat molestiae! Recusandae maxime aliquam eius esse molestias reiciendis qui, itaque voluptatibus sequi. Delectus iste neque a facilis debitis ex.</div></div></div><div class="faq__item --active"><div class="faq__question"><div class="faq__question-icon"><img src="_/uploads/icons/arrow-down.svg" alt=""></div><div class="faq__question-title">Нужно ли сейчас наращивать ссылочную массу?</div></div><div class="faq__answer"><div class="faq__answer-text">Ссылки долго были главной мерой трастовости сайтов. Сейчас значимость этого фактора гораздо ниже, однако он продолжает учитываться. На первый план вышло качество ссылок, а не их количество. Сначала нужно провести анализ ссылочного профиля сайта и ключевых конкурентов, определить стратегию, а затем только приступать к работам.</div></div></div></div></div></div><link rel="stylesheet" href="_/blocks/brands/brands.css?ver=1658488229437"><div class="brands"><div class="case"><div class="brands__title h3"><h3>Нам доверяют</h3></div><div class="brands__list"><div class="brands__list-wrap"><div class="brands__item"><img src="_/uploads/brands/item-1.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-2.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-3.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-4.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-5.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-6.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-7.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-8.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-9.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-10.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-11.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-12.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-13.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-14.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-15.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-16.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-17.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-18.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-19.png" alt=""></div><div class="brands__item"><img src="_/uploads/brands/item-20.png" alt=""></div></div></div></div></div><link rel="stylesheet" href="_/blocks/video/video.css?ver=1658488229437"><div class="video"><div class="case"><div class="video__title h3 an fadeIn-up"><h3>Полезные видео на нашем Youtube-канале</h3></div><div class="video__slider an fadeIn" data-timeout="0.1s"><div class="video__slider-inner swiper"><div class="video__slider-wrap swiper-wrapper"><a class="video__slider-item swiper-slide" href=""><div class="video__slider-img"><img src="_/uploads/video-1.jpg" alt=""></div><div class="video__slider-name">Local SEO по-русски - Анвар Гайсин</div></a><a class="video__slider-item swiper-slide" href=""><div class="video__slider-img"><img src="_/uploads/video-2.jpg" alt=""></div><div class="video__slider-name">Англоязычное SEO: 10 отличий <br>от рунета. Урок 1</div></a><a class="video__slider-item swiper-slide" href=""><div class="video__slider-img"><img src="_/uploads/video-3.jpg" alt=""></div><div class="video__slider-name">Краснодарская банда - феномен <br>Краснодара в российском SEO</div></a><a class="video__slider-item swiper-slide" href=""><div class="video__slider-img"><img src="_/uploads/video-1.jpg" alt=""></div><div class="video__slider-name">Local SEO по-русски - Анвар Гайсин</div></a><a class="video__slider-item swiper-slide" href=""><div class="video__slider-img"><img src="_/uploads/video-2.jpg" alt=""></div><div class="video__slider-name">Англоязычное SEO: 10 отличий <br>от рунета. Урок 1</div></a></div></div><div class="video__slider-arrows"><div class="video__slider-arrow swiper-button-prev --black"><svg width="18" height="30" viewBox="0 0 18 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L3 15L16 28" stroke="#272727" stroke-width="4"/></svg></div><div class="video__slider-arrow swiper-button-next --black"><svg width="18" height="30" viewBox="0 0 18 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 28L15 15L2 2" stroke="#272727" stroke-width="4"/></svg></div></div></div></div></div><link rel="stylesheet" href="_/blocks/certs/certs.css?ver=1658488229437"><div class="certs"><div class="case"><div class="certs__title h3 an fadeIn-up"><h3>Сертифицированное агентство</h3></div><div class="certs__text t1 an fadeIn" data-timeout="0.1s">Многие сертификаты и достижения свидетельствуют о том, что успешное продвижение сайтов и привлечение клиентов — работа, которую мы знаем и выполняем на «отлично». Многие сертификаты и достижения свидетельствуют о том, что успешное продвижение сайтов и привлечение клиентов — работа, которую мы знаем и выполняем на «отлично» Многие сертификаты и достижения свидетельствуют о том, что успешное продвижение сайтов и привлечение клиентов — работа, которую мы знаем и выполняем на «отлично»</div><div class="certs__inner an fadeIn" data-timeout="0.2s"><div class="certs__list"><div class="certs__list-wrap"><a class="certs__item w2" href=""><img src="_/uploads/cert-1.jpg" alt=""></a><a class="certs__item w2" href=""><img src="_/uploads/cert-2.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-3.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-4.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-5.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-6.jpg" alt=""></a></div></div><div class="certs__arrows"><div class="certs__arrow swiper-button-prev --gray"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM13 3.5L1 3.5V4.5L13 4.5V3.5Z" fill="#B6B6B6"/></svg></div><div class="certs__arrow swiper-button-next --gray"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.3536 4.35355C12.5488 4.15829 12.5488 3.84171 12.3536 3.64645L9.17157 0.464466C8.97631 0.269204 8.65973 0.269204 8.46447 0.464466C8.2692 0.659728 8.2692 0.976311 8.46447 1.17157L11.2929 4L8.46447 6.82843C8.2692 7.02369 8.2692 7.34027 8.46447 7.53553C8.65973 7.7308 8.97631 7.7308 9.17157 7.53553L12.3536 4.35355ZM0 4.5H12V3.5H0V4.5Z" fill="#B6B6B6"/></svg></div></div></div></div></div><link rel="stylesheet" href="_/blocks/pros/pros.css?ver=1658488229437"><div class="pros"><div class="case"><div class="pros__title h3 an fadeIn-up"><h3>Наши награды и достижения</h3></div><div class="pros__list"><div class="pros__item an fadeIn-left" data-timeout="0.1s"><div class="pros__name">1 место</div><div class="pros__text">В рейтинге AdIndex <br>по независимой оценке</div></div><div class="pros__item an fadeIn-left" data-timeout="0.2s"><div class="pros__name">67 место</div><div class="pros__text">По специализации "Веб-разработка" <br>в официальном рейтинге Freelance.ru по РФ</div></div><div class="pros__item an fadeIn-left" data-timeout="0.3s"><div class="pros__name">72 место</div><div class="pros__text">По специализации <br>"Интернет продвижение и реклама, <br>Классическая реклама и маркетинг", <br>в официальном рейтинге Freelance.ru по РФ</div></div></div></div></div><link rel="stylesheet" href="_/blocks/consult/consult.css?ver=1658488229437"><div class="consult"><div class="case"><div class="consult__title h3 an fadeIn-up"><h3>Оставьте заявку на консультацию</h3></div><div class="consult__text t1 an fadeIn" data-timeout="0.1s"> Если вы хотите проконсультироваться или получить коммерческое предложение, то заполните данную форму. Чем больше подробностей вы укажите, тем лучше наш эксперт подготовиться к разговору с вами, а значит общение пройдет продуктивно для всех. Конфиденциальность информации гарантируем!</div><form class="consult__form an fadeIn" data-timeout="0.2s"><div class="consult__col"><div class="consult__field"><div class="consult__input input --gray --name"><div class="input__wrap"><label class="input__label">ФИО</label><input class="input__area" type="text" name="name" autocomplete="off"></div></div></div><div class="consult__field"><div class="consult__input input --gray --text"><div class="input__wrap"><label class="input__label">Компания</label><input class="input__area" type="text" name="company" autocomplete="off"></div></div></div><div class="consult__field"><div class="consult__input input --gray --required --text"><div class="input__wrap"><label class="input__label">*Сайт</label><input class="input__area" type="text" name="site" autocomplete="off"></div></div></div><div class="consult__field"><div class="consult__select select" data-placeholder="Выбрать из списка"><div class="select__wrap"><div class="select__label">Отрасль</div><div class="select__area"><div class="select__title"></div><div class="select__icon"></div></div><div class="select__drop"><select class="select__parse" name="select-type"><option value="#type-1">Отрасль 1</option><option value="#type-2">Отрасль 2</option><option value="#type-3">Отрасль 3</option><option value="#type-4">Отрасль 4</option><option value="#type-1">Отрасль 5</option><option value="#type-2">Отрасль 6</option><option value="#type-3">Отрасль 7</option><option value="#type-4">Отрасль 8</option></select></div></div></div></div><div class="consult__field"><div class="consult__input input --gray --email"><div class="input__wrap"><label class="input__label">Электронная почта</label><input class="input__area" type="email" name="email" autocomplete="off"></div></div></div><div class="consult__field"><div class="consult__input input --gray --required --tel"><div class="input__wrap"><label class="input__label">*Телефон</label><input class="input__area" type="tel" name="tel" placeholder="+7 (" autocomplete="off"></div></div></div></div><div class="consult__col"><div class="consult__field"><div class="consult__input file"><input class="file__input" type="file" name="file"><div class="file__label">Прикрепить файл</div><div class="file__wrap"><label class="file__placeholder">Прикрепить файл</label><div class="file__list"></div></div></div></div><div class="consult__field"><div class="consult__textarea textarea --gray --required"><label class="textarea__label">*Текст сообщения</label><textarea class="textarea__area" name="comment" placeholder="Здесь можно более подробно описать цели и задачи вашего проекта"></textarea></div></div><div class="consult__info"><div class="consult__note"><p>*-обязательное поле для заполнения</p><p>Нажимая на кнопку «Отправить», я даю согласие на обработку <a href="" target="_blank">персональных данных</a> и соглашаюсь c <a href="policy.html" target="_blank">политикой конфиденциальности</a></p></div><button class="consult__btn btn --green --md --h-dark">Отправить<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></button><div class="consult__error"></div></div></div></form></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1658488229437"><footer class="footer an fadeIn"><div class="footer__panel"><div class="case"><div class="footer__nav"><div class="footer__nav-main"><ul><li><a href="webprom.html">Продвижение сайтов</a></li><li><a href="webdev.html">Создание сайтов</a></li><li><a href="bitrix.html">1С-Битрикс</a></li><li><a href="bitrix-24.html">1С-Битрикс24</a></li></ul><ul><li><a href="context.html">КОНТЕКСТНАЯ РЕКЛАМА</a></li><li><a href="ux.html">UX/UI</a></li><li><a href="calc.html">КАЛЬКУЛЯТОР СТОИМОСТИ <br>ПРОДВИЖЕНИЯ</a></li></ul></div><div class="footer__nav-sub"><ul><li><a href="about.html">О нас</a></li><li><a href="promos.html">Акции</a></li><li><a href="works.html">Работы</a></li><li><a href="cases.html">Кейсы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></div></div><div class="footer__main"><div class="case"><div class="footer__inner"><div class="footer__logo logo"><img src="_/uploads/logos/logo-white.svg" alt=""></div><div class="footer__info"><div class="footer__contacts"><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/tel-white.svg" alt=""></div><div class="footer__contacts-text"><a href="tel:79298611011">+7 (929) 861 10 11</a></div></div><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/mail.svg" alt=""></div><div class="footer__contacts-text"><a href="mailto:seoprokk@gmail.com">seoprokk@gmail.com</a></div></div><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/placemark.svg" alt=""></div><div class="footer__contacts-text">350090, Краснодар, <br>проезд 2-й им. Гастелло, д. 12</div></div></div><div class="footer__elems"><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg-green.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa-green.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk-green.svg" alt=""></a></div><div class="footer__text">Адрес для корреспонденции, приём клиентов ведётся по предварительной записи</div></div></div><div class="footer__btns"> <a class="footer__btn btn --sm --g-white" href="javascript:;" data-src="#modal-callback" data-popup="">Заказать звонок</a><a class="footer__btn btn --sm --b-white" href="mailto:seoprokk@gmail.com">Написать письмо</a></div></div><div class="footer__bar"><div class="footer__bar-item"><p>© SeoProk.ru (Я-Рекламщик.РФ), 2010-2022</p></div><div class="footer__bar-item"><a href="policy.html" target="_blank">Политика конфиденциальности</a></div><div class="footer__bar-item"><a href="offer.html" target="_blank">Пользовательское соглашение/Договор оферты</a></div><div class="footer__bar-item"><a href="sitemap.html" target="_blank">Карта сайта</a></div></div></div></div></footer><div class="modal --form" id="modal-callback"><div class="modal__close popup-close"></div><div class="modal__wrap"><div class="modal__title h3">Заказать звонок</div><form class="modal__form"><div class="modal__field"><div class="modal__input input --gray --name"><div class="input__wrap"><label class="input__label">Введите имя</label><input class="input__area" type="text" name="name" autocomplete="off"></div></div></div><div class="modal__field"><div class="modal__input input --gray --required --tel"><div class="input__wrap"><label class="input__label">Введите номер телефона *</label><input class="input__area" type="tel" name="tel" placeholder="+7 (" autocomplete="off"></div></div></div><div class="modal__field"> <div class="modal__check check --check --required --checked"><input class="check__input" type="check" name="policy-check" checked="checked"><div class="check__wrap"><div class="check__point"></div><div class="check__text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь с <a href="policy.html" target="_blank">Пользовательским соглашением</a></div></div></div></div><div class="modal__field"><div class="modal__btn btn --green --md">Отправить<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div></form></div></div><div class="modal --form" id="modal-info"><div class="modal__close popup-close"></div><div class="modal__wrap"><div class="modal__title h3">Узнать подробнее</div><form class="modal__form"><div class="modal__field"><div class="modal__input input --gray --name"><div class="input__wrap"><label class="input__label">Введите имя</label><input class="input__area" type="text" name="name" autocomplete="off"></div></div></div><div class="modal__field"><div class="modal__input input --gray --name"><div class="input__wrap"><label class="input__label">Введите email</label><input class="input__area" type="email" name="email" autocomplete="off"></div></div></div><div class="modal__field"><div class="modal__input input --gray --required --tel"><div class="input__wrap"><label class="input__label">Введите номер телефона *</label><input class="input__area" type="tel" name="tel" placeholder="+7 (" autocomplete="off"></div></div></div><div class="modal__field"> <div class="modal__check check --check --required --checked"><input class="check__input" type="check" name="policy-check" checked="checked"><div class="check__wrap"><div class="check__point"></div><div class="check__text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь с <a href="policy.html" target="_blank">Пользовательским соглашением</a></div></div></div></div><div class="modal__field"><div class="modal__btn btn --green --md">Отправить<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div></form></div></div><div class="modal --thanks" id="modal-thanks"><div class="modal__close popup-close"></div><div class="modal__wrap"><div class="modal__title h3">Ваша заявка отправлена<img src="_/uploads/icons/check-icon.svg" alt=""></div><div class="modal__subtitle">Наши специалисты свяжутся с вами в ближайшее время!</div></div></div><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="_/sys/js/libs.js?ver=1658488229437"></script><script src="_/sys/js/common.js?ver=1658488229437"></script></div></body></html>

source/dev/_/pages/webprom/webprom.pug
extends ../../templates/default
block vars
	-
		title = "Продвижение сайтов"

block content

	+style('audit', 'blocks')
	include ../../blocks/audit/audit

	+style('faq', 'blocks') 
	.faq
		.case
			.faq__title.h3.an.fadeIn-up #[h3 Мы подготовили ответы на самые популярные вопросы #[br]о продвижении сайтов в поисковых системах]
			.faq__text.an.fadeIn(data-timeout="0.1s") Здесь вы можете найти ответы на самые популярные вопросы
			.faq__list.an.fadeIn(data-timeout="0.2s")
				.faq__item
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title Даёте ли вы гарантии на продвижение сайта в ТОП 10?
					.faq__answer
						.faq__answer-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores doloremque molestiae blanditiis rerum architecto laborum eveniet quod ex dolorem praesentium repellat sed iure beatae animi culpa modi, esse voluptatem.
				.faq__item
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title Через сколько времени мой сайт будет в ТОП 10?
					.faq__answer
						.faq__answer-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam officia illo. Nemo, quibusdam libero? Nihil perferendis, officia repudiandae consequuntur nulla iure dicta quia veritatis inventore accusantium porro quasi quis?Nemo explicabo aspernatur error id exercitationem aperiam sapiente, distinctio officia harum fugiat recusandae repudiandae, dignissimos totam, at eaque quos. Iure perspiciatis optio magni doloremque vitae culpa accusantium ab, eveniet quas?
				.faq__item
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title Что входит в стоимость услуг?
					.faq__answer
						.faq__answer-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis, error tempore ullam, numquam nesciunt ea deserunt sit voluptatem consequuntur et nihil provident molestias sed?
				.faq__item
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title Чем отличаются тарифы между собой?
					.faq__answer
						.faq__answer-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam libero nobis pariatur, ipsum veniam tempora culpa non, impedit corrupti, error itaque beatae eos ex aut accusamus. Optio tenetur nostrum inventore!
				.faq__item
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title Какой тариф подходит моему сайту?
					.faq__answer
						.faq__answer-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, facilis quas nam quasi delectus at culpa dolorum impedit, maiores tempora quae voluptatibus aspernatur saepe cumque nisi, voluptate vero aperiam magnam! culpa dolorum impedit, maiores tempora quae voluptatibus aspernatur saepe cumque nisi, voluptate vero aperiam magnam!
				.faq__item
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title По каким KPI я могу оценивать вашу работу?
					.faq__answer
						.faq__answer-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt placeat molestiae! Recusandae maxime aliquam eius esse molestias reiciendis qui, itaque voluptatibus sequi. Delectus iste neque a facilis debitis ex.
				.faq__item.--active
					.faq__question
						.faq__question-icon
							img(src="_/uploads/icons/arrow-down.svg", alt="")
						.faq__question-title Нужно ли сейчас наращивать ссылочную массу?
					.faq__answer
						.faq__answer-text Ссылки долго были главной мерой трастовости сайтов. Сейчас значимость этого фактора гораздо ниже, однако он продолжает учитываться. На первый план вышло качество ссылок, а не их количество. Сначала нужно провести анализ ссылочного профиля сайта и ключевых конкурентов, определить стратегию, а затем только приступать к работам.

	+style('brands', 'blocks')
	include ../../blocks/brands/brands

	+style('video', 'blocks')
	include ../../blocks/video/video

	+style('certs', 'blocks')
	include ../../blocks/certs/certs
 
	+style('pros', 'blocks')
	.pros
		.case
			.pros__title.h3.an.fadeIn-up #[h3 Наши награды и достижения]
			.pros__list
				.pros__item.an.fadeIn-left(data-timeout="0.1s")
					.pros__name 1 место
					.pros__text В рейтинге AdIndex #[br]по независимой оценке
				.pros__item.an.fadeIn-left(data-timeout="0.2s")
					.pros__name 67 место
					.pros__text По специализации "Веб-разработка" #[br]в официальном рейтинге Freelance.ru по РФ
				.pros__item.an.fadeIn-left(data-timeout="0.3s")
					.pros__name 72 место
					.pros__text По специализации #[br]"Интернет продвижение и реклама, #[br]Классическая реклама и маркетинг", #[br]в официальном рейтинге Freelance.ru по РФ

	+style('consult', 'blocks')
	include ../../blocks/consult/consult
