source/dev/_/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "SEO продвижение сайтов в Москве"

block content

	+style('intro', 'blocks')
	.intro
		.case
			.intro__wrap
				.intro__info
					.intro__title.h1 #[h1 SEO продвижение сайтов в Москве]
					.intro__subtitle.t1 Честно выводим сайты в ТОП Яндекса и Google
					.intro__arrow
						<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
					form.intro__form
						.intro__desc.h6 Напишите нам и мы соберём «продажные ключи» для вашего бизнеса и определим позиции
						.intro__fields
							.intro__inputs
								.intro__input.input.--b-black.--required
									.input__wrap
										input.input__area(type="text" name="name" placeholder="Имя" autocomplete="off")
								.intro__input.input.--b-black.--required
									.input__wrap
										input.input__area(type="text" name="site" placeholder="Адрес сайта" autocomplete="off")
							.intro__actions
								button.intro__btn.btn.--green.--h-dark.--sm Получить предложение
									img(src="_/uploads/icons/arrow-right.svg", alt="")
								.intro__check.check.--checkbox.--sq.--required
									input.check__input(type="checkbox" name="has-site")
									.check__wrap
										.check__point
										.check__text Нет сайта
				.intro__preview
					.intro__img
						img(src="_/uploads/intro-img.svg", alt="")
					.intro__shape
						img(src="_/uploads/intro-shape.png", alt="")
				.intro__circle
					.intro__circle-item
						img(src="_/uploads/intro-circle.png", alt="")
					.intro__circle-item
						img(src="_/uploads/intro-circle-2.png", alt="")
					.intro__circle-item
						img(src="_/uploads/intro-circle-3.png", alt="")
					.intro__circle-item
						img(src="_/uploads/intro-circle-4.png", alt="")

	+style('offer', 'blocks')
	include ../../blocks/offer/offer

	+style('certs', 'blocks')
	include ../../blocks/certs/certs

source/dev/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="32x32" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="16x16" href="_/uploads/logos/favicon.svg"><title>SEO продвижение сайтов в Москве</title><link rel="stylesheet" href="_/sys/css/style.css?ver=1656854179394"></head><body><div class="inner"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1656854179394"/><header class="header an fadeIn"><div class="case"><div class="header__wrap"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.svg" alt=""></a><div class="header__main"><div class="header__panel h-panel"><div class="h-panel__nav"><ul><li><a href="">О нас</a></li><li><a href="">Акции</a></li><li><a href="">Работы</a></li><li><a href="">Кейсы</a></li><li><a href="">Контакты</a></li></ul></div><a class="h-panel__tel" href="tel:79298611011"><div class="h-panel__tel-icon"><img src="_/uploads/icons/tel.svg" alt=""></div><div class="h-panel__tel-text">+7 929 861-10-11</div></a><div class="h-panel__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/insta.png" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.png" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a></div><a class="h-panel__btn btn --green --sm" href="javascript:;" data-src="#modal-callback" data-popup="">Заказать звонок</a></div><div class="header__bar h-bar"><div class="h-bar__nav"><ul><li><a href="">ПРОДВИЖЕНИЕ САЙТОВ</a></li><li><a href="">СОЗДАНИЕ САЙТОВ</a></li><li><a href="">КОНТЕКСТНАЯ РЕКЛАМА</a></li><li class="has-subnav"><a href="">1С-Битрикс</a><ul class="subnav"><li><a href="">1С-Битрикс</a></li><li><a href="">1С-Битрикс24</a></li></ul></li><li><a href="">UX/UI</a></li><li><a href="">КАЛЬКУЛЯТОР</a></li></ul></div><a class="h-bar__dev" href="https://xn----8sbonicej5a9gsc.xn--p1ai/" target="_blank"><img src="_/uploads/logos/logo-dev.svg" alt=""></a></div></div><a class="header__callback" href="javascript:;" data-src="#modal-callback" data-popup=""><img src="_/uploads/icons/tel-white.svg" alt=""></a><div class="header__ham ham"></div></div></div></header><main class="main an fadeIn"><link rel="stylesheet" href="_/blocks/intro/intro.css?ver=1656854179394"><div class="intro"><div class="case"><div class="intro__wrap"><div class="intro__info"><div class="intro__title h1"><h1>SEO продвижение сайтов в Москве</h1></div><div class="intro__subtitle t1">Честно выводим сайты в ТОП Яндекса и Google</div><div class="intro__arrow"><svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div><form class="intro__form"><div class="intro__desc h6">Напишите нам и мы соберём «продажные ключи» для вашего бизнеса и определим позиции</div><div class="intro__fields"><div class="intro__inputs"><div class="intro__input input --b-black --required"><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="Имя" autocomplete="off"></div></div><div class="intro__input input --b-black --required"><div class="input__wrap"><input class="input__area" type="text" name="site" placeholder="Адрес сайта" autocomplete="off"></div></div></div><div class="intro__actions"><button class="intro__btn btn --green --h-dark --sm">Получить предложение<img src="_/uploads/icons/arrow-right.svg" alt=""></button><div class="intro__check check --checkbox --sq --required"><input class="check__input" type="checkbox" name="has-site"><div class="check__wrap"><div class="check__point"></div><div class="check__text">Нет сайта</div></div></div></div></div></form></div><div class="intro__preview"><div class="intro__img"><img src="_/uploads/intro-img.svg" alt=""></div><div class="intro__shape"><img src="_/uploads/intro-shape.png" alt=""></div></div><div class="intro__circle"><div class="intro__circle-item"><img src="_/uploads/intro-circle.png" alt=""></div><div class="intro__circle-item"><img src="_/uploads/intro-circle-2.png" alt=""></div><div class="intro__circle-item"><img src="_/uploads/intro-circle-3.png" alt=""></div><div class="intro__circle-item"><img src="_/uploads/intro-circle-4.png" alt=""></div></div></div></div></div><link rel="stylesheet" href="_/blocks/offer/offer.css?ver=1656854179394"><div class="offer"><div class="case"><div class="offer__wrap"><div class="offer__img"><img src="_/uploads/offer-img.svg" alt=""></div><div class="offer__info"><div class="offer__title h2"><h2>Узнайте стоимость продвижения <br>своего сайта прямо сейчас</h2></div><form class="offer__form"><div class="offer__fields"><div class="offer__pick"><div class="offer__pick-title t1">Выберите удобный способ связи:</div><div class="offer__pick-checks"><div class="offer__pick-check check --radio --icon --required"><input class="check__input" type="radio" name="offer-pick" value="tel" checked="checked"><div class="check__wrap"><div class="check__icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.81065 15.9899C11.1397 18.707 13.3422 20.8995 16.0653 22.2162C16.2645 22.3106 16.4849 22.3515 16.7048 22.3348C16.9246 22.3182 17.1363 22.2446 17.3191 22.1213L21.3287 19.4476C21.5061 19.3293 21.7101 19.2572 21.9223 19.2377C22.1346 19.2182 22.3483 19.252 22.5443 19.3359L30.0455 22.5507C30.3003 22.659 30.5131 22.8471 30.6517 23.0868C30.7903 23.3264 30.8472 23.6047 30.814 23.8795C30.5769 25.7348 29.6717 27.44 28.2679 28.6759C26.864 29.9118 25.0578 30.5936 23.1875 30.5937C17.4108 30.5937 11.8706 28.2989 7.78583 24.2142C3.70105 20.1294 1.40625 14.5892 1.40625 8.81249C1.40635 6.94214 2.08818 5.13596 3.32409 3.73213C4.56 2.32831 6.26522 1.4231 8.12048 1.18601C8.39533 1.15275 8.67355 1.20971 8.91321 1.34831C9.15287 1.48692 9.341 1.69966 9.44925 1.95448L12.6669 9.46226C12.7501 9.65645 12.784 9.86822 12.7656 10.0787C12.7472 10.2892 12.677 10.4918 12.5613 10.6686L9.89685 14.7397C9.77558 14.9229 9.70389 15.1343 9.68879 15.3535C9.67368 15.5726 9.71567 15.7919 9.81065 15.9899V15.9899Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="check__text">Телефон</div></div></div><div class="offer__pick-check check --radio --icon --required"><input class="check__input" type="radio" name="offer-pick" value="email"><div class="check__wrap"><div class="check__icon"><svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.6664 1.28276C34.6609 1.2773 34.6609 1.26636 34.6555 1.26089C34.65 1.25542 34.6391 1.24995 34.6336 1.24448C34.4203 1.03667 34.1305 0.910889 33.8078 0.910889H1.19766C0.880469 0.910889 0.590625 1.03667 0.377344 1.24448C0.366406 1.25542 0.355469 1.25542 0.35 1.26636C0.344531 1.27183 0.339063 1.28276 0.333594 1.28823C0.125781 1.50151 0 1.79136 0 2.11401V24.8859C0 25.2359 0.153125 25.5531 0.399219 25.7718L0.404687 25.7773C0.410156 25.7828 0.421094 25.7882 0.426562 25.7937C0.634375 25.9742 0.902344 26.0835 1.19766 26.0835H33.8023C34.0977 26.0835 34.3656 25.9687 34.5789 25.7937C34.5844 25.7882 34.5898 25.7882 34.6008 25.7828C34.6008 25.7828 34.6008 25.7773 34.6063 25.7773C34.8469 25.5585 35.0055 25.2468 35.0055 24.8914V2.11401C35 1.79136 34.8688 1.50151 34.6664 1.28276ZM33.168 1.9773L17.5984 17.2734C17.5438 17.3281 17.4562 17.3281 17.4016 17.2734L1.83203 1.9773H33.168ZM1.06094 24.3718V2.71011L11.9875 13.4453L1.06094 24.3718ZM1.90859 25.0226L12.7477 14.1835L16.6633 18.0281C16.893 18.2523 17.1992 18.3671 17.5 18.3671C17.8062 18.3671 18.107 18.2523 18.3422 18.0281L22.2578 14.1835L33.0969 25.0226H1.90859ZM33.9391 24.3718L23.0125 13.4453L33.9391 2.71011V24.3718Z" fill="white"/></svg></div><div class="check__text">Email</div></div></div><div class="offer__pick-check check --radio --icon --required"><input class="check__input" type="radio" name="offer-pick" value="wa"><div class="check__wrap"><div class="check__icon"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.5 0.687515C13.6323 0.687803 10.8187 1.46793 8.36033 2.94438C5.90195 4.42084 3.89136 6.53804 2.54378 9.06935C1.19619 11.6007 0.562344 14.4508 0.710084 17.3147C0.857825 20.1785 1.78159 22.9483 3.3825 25.3275L0.6875 32.3125L7.87875 29.7413C9.94116 31.0875 12.2895 31.9333 14.7367 32.2114C17.1838 32.4895 19.6621 32.192 21.9739 31.3429C24.2858 30.4937 26.3673 29.1162 28.0527 27.3202C29.738 25.5242 30.9804 23.3594 31.6811 20.9983C32.3817 18.6371 32.5211 16.145 32.0882 13.7204C31.6552 11.2959 30.6619 9.00599 29.1874 7.03325C27.7129 5.06052 25.798 3.45949 23.5953 2.35777C21.3925 1.25605 18.9629 0.684104 16.5 0.687515V0.687515Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.0627 19.9375C14.8502 21.725 18.7964 24.0625 20.6252 24.0625C21.4274 24.0708 22.2078 23.8015 22.8342 23.3004C23.4607 22.7992 23.8947 22.097 24.0627 21.3125V19.9375C24.0627 19.9375 22.3714 19.1125 21.3127 18.5625C20.2539 18.0125 18.5627 19.9375 18.5627 19.9375C17.2759 19.5183 16.1006 18.8132 15.1252 17.875C14.187 16.8995 13.4819 15.7243 13.0627 14.4375C13.0627 14.4375 14.9877 12.7462 14.4377 11.6875C13.8877 10.6287 13.0627 8.9375 13.0627 8.9375H11.6877C10.9032 9.10552 10.201 9.5395 9.6998 10.1659C9.19865 10.7924 8.92941 11.5728 8.93769 12.375C8.93769 14.2037 11.2752 18.15 13.0627 19.9375Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="check__text">WhatsApp</div></div></div><div class="offer__pick-check check --radio --icon --required"><input class="check__input" type="radio" name="offer-pick" value="tg"><div class="check__wrap"><div class="check__icon"><svg width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.6614 1.49249C32.9475 0.900474 31.9663 0.748131 31.1065 1.09576L1.99137 12.85C0.710628 13.3772 0.0997649 14.8428 0.626918 16.1234C0.89957 16.7858 1.44229 17.2998 2.11832 17.5362L8.39933 19.7198L11.8033 30.9742C11.8101 30.9971 11.8311 31.0111 11.84 31.0331C11.8752 31.1229 11.9266 31.2055 11.9916 31.2767C12.0158 31.3054 12.0422 31.3322 12.0704 31.357C12.1552 31.4274 12.2536 31.4795 12.3596 31.5099C12.3757 31.5146 12.3865 31.529 12.403 31.5328L12.4125 31.5324L12.4173 31.5344C12.4715 31.5465 12.5269 31.5523 12.5823 31.5518C12.6548 31.5492 12.7267 31.5367 12.7958 31.5146C12.8092 31.511 12.8226 31.5119 12.8357 31.5076C12.9537 31.466 13.0602 31.3977 13.147 31.3078C13.1571 31.2977 13.1725 31.2959 13.1822 31.2852L18.0794 25.8818L25.2237 31.4138C25.6578 31.7532 26.193 31.9375 26.744 31.9374C27.9357 31.9372 28.9644 31.1024 29.21 29.9363L34.512 3.90778C34.6957 3.0074 34.3687 2.07906 33.6614 1.49249ZM13.5806 21.8542L12.4314 27.4389L10.0347 19.5125L21.9214 13.3228L13.8012 21.4432C13.6889 21.5555 13.6122 21.6985 13.5806 21.8542ZM27.6184 29.6094C27.5562 29.9086 27.3427 30.1538 27.0551 30.2569C26.774 30.365 26.4566 30.3168 26.2204 30.1299L18.4794 24.1362C18.1443 23.8767 17.6659 23.9189 17.3813 24.233L13.9758 27.9903L15.1231 22.4207L26.8044 10.7379C27.1218 10.421 27.1223 9.90681 26.8054 9.58942C26.5548 9.33819 26.1701 9.27888 25.8554 9.44293L9.01495 18.2125L2.64994 16.0001C2.303 15.8859 2.06704 15.5639 2.06278 15.1987C2.04602 14.8309 2.26372 14.4928 2.6055 14.356L31.7159 2.60333C32.0199 2.4743 32.3709 2.52835 32.622 2.74298C32.8719 2.94472 32.9868 3.27013 32.9187 3.58405L27.6184 29.6094Z" fill="white"/></svg></div><div class="check__text">Telegram</div></div></div></div></div><div class="offer__inputs"><div class="offer__input input --b-white --required --tel"><div class="input__wrap"><input class="input__area" type="tel" name="tel" placeholder="Введите ваш номер телефона" autocomplete="off"></div></div><div class="offer__input input --b-white --required --email --hide"><div class="input__wrap"><input class="input__area" type="email" name="email" placeholder="Введите ваш Email" autocomplete="off"></div></div><div class="offer__input input --b-white --required"><div class="input__wrap"><input class="input__area" type="text" name="site" placeholder="Введите адрес вашего сайта" autocomplete="off"></div></div></div><div class="offer__actions"><button class="offer__btn btn --white --md">Получить предложение</button><div class="offer__check check --checkbox --sq --white --required"><input class="check__input" type="checkbox" name="has-site"><div class="check__wrap"><div class="check__point"></div><div class="check__text">Нет сайта</div></div></div></div></div></form></div></div></div></div><link rel="stylesheet" href="_/blocks/certs/certs.css?ver=1656854179394"><div class="certs"><div class="case"><div class="certs__title h3"><h3>Сертифицированное агентство</h3></div><div class="certs__text t1">Многие сертификаты и достижения свидетельствуют о том, что успешное продвижение сайтов и привлечение клиентов — работа, которую мы знаем и выполняем на «отлично». Многие сертификаты и достижения свидетельствуют о том, что успешное продвижение сайтов и привлечение клиентов — работа, которую мы знаем и выполняем на «отлично» Многие сертификаты и достижения свидетельствуют о том, что успешное продвижение сайтов и привлечение клиентов — работа, которую мы знаем и выполняем на «отлично»</div><div class="certs__list"><div class="certs__list-wrap"><a class="certs__item w2" href=""><img src="_/uploads/cert-1.jpg" alt=""></a><a class="certs__item w2" href=""><img src="_/uploads/cert-2.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-3.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-4.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-5.jpg" alt=""></a><a class="certs__item" href=""><img src="_/uploads/cert-6.jpg" alt=""></a></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1656854179394"><footer class="footer an fadeIn"><div class="case"></div></footer><script src="_/sys/js/libs.js?ver=1656854179394"></script><script src="_/sys/js/common.js?ver=1656854179394"></script></div></body></html>
