source/dev/_/blocks/case-item/case-item.pug
include ../../sys/pug/vars

.case-item
	.case
		.case-item__main.an.fadeIn(data-timeout="0.1s")
			h2 Внедрение новой стратегии продвижения по новым алгоритмам Яндекс YATI и Google Core Web Vitals
			p 01.02.2022
			img(src="_/uploads/cases/cases-img.jpg", alt="")
		.case-item__extra
			.case-item__extra-title.h3.an.fadeIn-up #[h3 Другие кейсы]
			.case-item__extra-list
				.case-item__extra-item.case-elem.an.fadeIn
					.case-elem__img.cover
						img(src="_/uploads/cases/item-4.jpg", alt="")
					.case-elem__info
						.case-elem__name.h6 Продвижение Гугл
						.case-elem__date 12.07.2022
						a.case-elem__btn(href="").btn.--black.--h-white.--md Подробнее
							<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
				.case-item__extra-item.case-elem.an.fadeIn(data-timeout="0.1s")
					.case-elem__img.cover
						img(src="_/uploads/cases/item-5.jpg", alt="")
					.case-elem__info
						.case-elem__name.h6 Продвижение от SeoProk
						.case-elem__date 30.06.2022
						a.case-elem__btn(href="").btn.--black.--h-white.--md Подробнее
							<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
				.case-item__extra-item.case-elem.an.fadeIn(data-timeout="0.2s")
					.case-elem__img.cover
						img(src="_/uploads/cases/item-6.jpg", alt="")
					.case-elem__info
						.case-elem__name.h6 Продвижение сайта в сложной нише с конкурентами-гигантами
						.case-elem__date 10.06.2022
						a.case-elem__btn(href="").btn.--black.--h-white.--md Подробнее
							<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>

source/dev/_/blocks/case-item/case-item.html
<div class="case-item"><div class="case"><div class="case-item__main an fadeIn" data-timeout="0.1s"><h2>Внедрение новой стратегии продвижения по новым алгоритмам Яндекс YATI и Google Core Web Vitals</h2><p>01.02.2022</p><img src="_/uploads/cases/cases-img.jpg" alt=""/></div><div class="case-item__extra"><div class="case-item__extra-title h3 an fadeIn-up"><h3>Другие кейсы</h3></div><div class="case-item__extra-list"><div class="case-item__extra-item case-elem an fadeIn"><div class="case-elem__img cover"><img src="_/uploads/cases/item-4.jpg" alt=""/></div><div class="case-elem__info"><div class="case-elem__name h6">Продвижение Гугл</div><div class="case-elem__date">12.07.2022</div><a class="case-elem__btn btn --black --h-white --md" href="">Подробнее<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></a></div></div><div class="case-item__extra-item case-elem an fadeIn" data-timeout="0.1s"><div class="case-elem__img cover"><img src="_/uploads/cases/item-5.jpg" alt=""/></div><div class="case-elem__info"><div class="case-elem__name h6">Продвижение от SeoProk</div><div class="case-elem__date">30.06.2022</div><a class="case-elem__btn btn --black --h-white --md" href="">Подробнее<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></a></div></div><div class="case-item__extra-item case-elem an fadeIn" data-timeout="0.2s"><div class="case-elem__img cover"><img src="_/uploads/cases/item-6.jpg" alt=""/></div><div class="case-elem__info"><div class="case-elem__name h6">Продвижение сайта в сложной нише с конкурентами-гигантами</div><div class="case-elem__date">10.06.2022</div><a class="case-elem__btn btn --black --h-white --md" href="">Подробнее<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></a></div></div></div></div></div></div>
