source/dev/_/blocks/main-text/main-text.pug
include ../../sys/pug/vars

.main-text
	.case
		.main-text__wrap
			a.main-text__info(href="javascript:;" data-src="#modal-info" data-popup="")
				.main-text__title.h3.an.fadeIn #[h3 Продвижение сайта в поисковых системах Яндекс и Google приведет новых клиентов #[br]и не оттолкнет потенциальных назойливостью рекламы]
				.main-text__line
			.main-text__text.t1.an.fadeIn(data-timeout="0.1s")
				p Ваш сайт, находясь в первой десятке поисковой выдачи по конкурентным запросам, всегда будет восприниматься пользователями как надежный и безопасный. Этот фактор обязательно способствует увеличению продаж, так как веб-сайты, найденные по запросу, видят уже заинтересованные в предлагаемом продукте или услуге пользователи.
				p Чтобы продвижение в поисковых системах действительно было результативным, оно должно проводиться специалистами. Наша web-студия с командой молодых профессионалов, работающая с 2013 года в области создания корпоративных (и не только) сайтов, а также SEO, готова взять этот вопрос на себя. Своим клиентам мы недорого предлагаем комплексное обслуживание и решения, ускоряющие интернет продвижение и раскрутку сайтов в Москве: оптимизация под мобильные устройства, наполнение страниц качественным и актуальным контентом, создание нужных пользователю разделов и страниц. Все это невозможно без глубокого анализа рынка и конкурентов, но и здесь мы гарантируем непревзойденное качество результата. К нам за услугами обращаются фирмы и организации, ведущие свою деятельность в различных регионах страны и занимающиеся различными видами деятельности: центры медицинского обслуживания, агентства недвижимости, онлайн магазины и др. Поскольку мы являемся компанией, мы будем держать с клиентом постоянную связь, чего не могут гарантировать частные фрилансеры оптимизаторы, а тарифы на наши услуги Вас приятно удивят.

source/dev/_/blocks/main-text/main-text.html
<div class="main-text"><div class="case"><div class="main-text__wrap"><div class="main-text__info"><div class="main-text__title h3 an fadeIn"><h3>Продвижение сайта в поисковых системах Яндекс и Google приведет новых клиентов <br/>и не оттолкнет потенциальных назойливостью рекламы</h3></div><div class="main-text__line"></div></div><div class="main-text__text t1 an fadeIn" data-timeout="0.1s"><p>Ваш сайт, находясь в первой десятке поисковой выдачи по конкурентным запросам, всегда будет восприниматься пользователями как надежный и безопасный. Этот фактор обязательно способствует увеличению продаж, так как веб-сайты, найденные по запросу, видят уже заинтересованные в предлагаемом продукте или услуге пользователи.</p><p>Чтобы продвижение в поисковых системах действительно было результативным, оно должно проводиться специалистами. Наша web-студия с командой молодых профессионалов, работающая с 2013 года в области создания корпоративных (и не только) сайтов, а также SEO, готова взять этот вопрос на себя. Своим клиентам мы недорого предлагаем комплексное обслуживание и решения, ускоряющие интернет продвижение и раскрутку сайтов в Москве: оптимизация под мобильные устройства, наполнение страниц качественным и актуальным контентом, создание нужных пользователю разделов и страниц. Все это невозможно без глубокого анализа рынка и конкурентов, но и здесь мы гарантируем непревзойденное качество результата. К нам за услугами обращаются фирмы и организации, ведущие свою деятельность в различных регионах страны и занимающиеся различными видами деятельности: центры медицинского обслуживания, агентства недвижимости, онлайн магазины и др. Поскольку мы являемся компанией, мы будем держать с клиентом постоянную связь, чего не могут гарантировать частные фрилансеры оптимизаторы, а тарифы на наши услуги Вас приятно удивят.</p></div></div></div></div>
