source/dev/_/blocks/footer/footer.html
<footer class="footer"><div class="footer__panel"><div class="case"><div class="footer__nav"><div class="footer__nav-"><ul><li><a href="">Продвижение сайтов</a></li><li><a href="">КОНТЕКСТНАЯ РЕКЛАМА</a></li><li><a href="">СОЗДАНИЕ САЙТОВ</a></li><li><a href="">UX/UI</a></li><li><a href="">1С-Битрикс</a></li><li><a href="">КАЛЬКУЛЯТОР СТОИМОСТИ <br/>ПРОДВИЖЕНИЯ</a></li><li><a href="">1С-Битрикс 24</a></li></ul></div><div class="footer__nav-col --sm"><ul><li><a href="">О нас</a></li><li><a href="">Акции</a></li><li><a href="">Работы</a></li><li><a href="">Кейсы</a></li><li><a href="">Контакты</a></li></ul></div></div></div></div><div class="footer__main"></div></footer>

source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer
	.footer__panel
		.case
			.footer__nav
				.footer__nav-
					ul
						li
							a(href="") Продвижение сайтов
						li
							a(href="") КОНТЕКСТНАЯ РЕКЛАМА
						li
							a(href="") СОЗДАНИЕ САЙТОВ
						li
							a(href="") UX/UI
						li
							a(href="") 1С-Битрикс
						li
							a(href="") КАЛЬКУЛЯТОР СТОИМОСТИ #[br]ПРОДВИЖЕНИЯ
						li
							a(href="") 1С-Битрикс 24
				.footer__nav-col.--sm
					ul
						li
							a(href="") О нас
						li
							a(href="") Акции
						li
							a(href="") Работы
						li
							a(href="") Кейсы
						li
							a(href="") Контакты

	.footer__main
