source/dev/_/blocks/seo/seo.pug
include ../../sys/pug/vars

.seo
	.case
		.seo__title.h3 #[h3 SEO продвижение позволит:]
		.seo__list
			.seo__item
				.seo__info.h4 #[h4 Увеличить число заявок, звонков #[br]и рост продаж]
				.seo__img
					img(src="_/uploads/seo-1.svg", alt="")
			.seo__item
				.seo__info.h4 #[h4 Увеличить охват постоянной аудитории сайта]
				.seo__img
					img(src="_/uploads/seo-2.svg", alt="")
			.seo__item.--reverse
				.seo__info.h4 #[h4 Повысить узнаваемость бренда #[br]и качество трафика]
				.seo__img
					img(src="_/uploads/seo-3.svg", alt="")
			.seo__item.--reverse
				.seo__info.h4 #[h4 Укрепить престиж и привлекательность бренда]
				.seo__img
					img(src="_/uploads/seo-4.svg", alt="")

source/dev/_/blocks/seo/seo.html
<div class="seo"><div class="case"><div class="seo__title h3"><h3>SEO продвижение позволит:</h3></div><div class="seo__list"><div class="seo__item"><div class="seo__info h4"><h4>Увеличить число заявок, звонков <br/>и рост продаж</h4></div><div class="seo__img"><img src="_/uploads/seo-1.svg" alt=""/></div></div><div class="seo__item"><div class="seo__info h4"><h4>Увеличить охват постоянной аудитории сайта</h4></div><div class="seo__img"><img src="_/uploads/seo-2.svg" alt=""/></div></div><div class="seo__item --reverse"><div class="seo__info h4"><h4>Повысить узнаваемость бренда <br/>и качество трафика</h4></div><div class="seo__img"><img src="_/uploads/seo-3.svg" alt=""/></div></div><div class="seo__item --reverse"><div class="seo__info h4"><h4>Укрепить престиж и привлекательность бренда</h4></div><div class="seo__img"><img src="_/uploads/seo-4.svg" alt=""/></div></div></div></div></div>
