source/dev/_/blocks/process/process.pug
include ../../sys/pug/vars

.process
	.case
		.process__title.h3 #[h3 Как строится процесс разработки]
		.process__list
			.process__item
				.process__bar
					img(src="_/uploads/icons/line.svg", alt="")
				.process__info
					.process__elems
						.process__elem Сбор бизнес-#[br]требований
						.process__elem Аналитика
						.process__elem.--mt Техническое #[br]задание
			.process__item
				.process__bar
					img(src="_/uploads/icons/line.svg", alt="")
				.process__info
					.process__elems
						.process__elem Проектирование #[br]интерфейса
						.process__elem Дизайн
			.process__item
				.process__bar
					img(src="_/uploads/icons/line.svg", alt="")
				.process__info
					.process__elems
						.process__elem Вёрстка #[br]и frontend
						.process__elem Backend #[br]программирование
						.process__elem Тестирование
			.process__item
				.process__bar
					img(src="_/uploads/icons/line.svg", alt="")
				.process__info
					.process__elems
						.process__elem.--final Запуск #[br]и развитие

source/dev/_/blocks/process/process.html
<div class="process"><div class="case"><div class="process__title h3"><h3>Как строится процесс разработки</h3></div><div class="process__list"><div class="process__item an fadeIn" data-timeout="0.1s"><div class="process__bar"><img src="_/uploads/icons/line.svg" alt=""/></div><div class="process__info"><div class="process__elems"><div class="process__elem">Сбор бизнес-<br/>требований</div><div class="process__elem">Аналитика</div><div class="process__elem --mt">Техническое <br/>задание</div></div></div></div><div class="process__item an fadeIn" data-timeout="0.3s"><div class="process__bar"><img src="_/uploads/icons/line.svg" alt=""/></div><div class="process__info"><div class="process__elems"><div class="process__elem">Проектирование <br/>интерфейса</div><div class="process__elem">Дизайн</div></div></div></div><div class="process__item an fadeIn" data-timeout="0.5s"><div class="process__bar"><img src="_/uploads/icons/line.svg" alt=""/></div><div class="process__info"><div class="process__elems"><div class="process__elem">Вёрстка <br/>и frontend</div><div class="process__elem">Backend <br/>программирование</div><div class="process__elem --md">Тестирование</div></div></div></div><div class="process__item an fadeIn" data-timeout="0.7s"><div class="process__bar"><img src="_/uploads/icons/line.svg" alt=""/></div><div class="process__info"><div class="process__elems"><div class="process__elem --final">Запуск <br/>и развитие<span></span></div></div></div></div></div></div></div>
