source/dev/_/blocks/header/header.html
<header class="header an fadeIn"><div class="case"><div class="header__wrap"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.svg" alt=""/></a><div class="header__main"><div class="header__panel h-panel"><div class="h-panel__nav"><ul><li><a href="">О нас</a></li><li><a href="">Акции</a></li><li><a href="">Работы</a></li><li><a href="">Кейсы</a></li><li><a href="">Контакты</a></li></ul></div><a class="h-panel__tel" href="tel:79298611011"><div class="h-panel__tel-icon"><img src="_/uploads/icons/tel.svg" alt=""/></div><div class="h-panel__tel-text">+7 929 861-10-11</div></a><div class="h-panel__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/insta.png" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.png" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""/></a></div><a class="h-panel__btn btn --green --sm" href="javascript:;" data-src="#modal-callback" data-popup="">Заказать звонок</a></div><div class="header__bar h-bar"><div class="h-bar__nav"><ul><li><a href="">ПРОДВИЖЕНИЕ САЙТОВ</a></li><li><a href="">СОЗДАНИЕ САЙТОВ</a></li><li><a href="">КОНТЕКСТНАЯ РЕКЛАМА</a></li><li class="has-subnav"><a href="">1С-Битрикс</a><ul class="subnav"><li><a href="">1С-Битрикс</a></li><li><a href="">1С-Битрикс24</a></li></ul></li><li><a href="">UX/UI</a></li><li><a href="">КАЛЬКУЛЯТОР</a></li></ul></div><a class="h-bar__dev" href="https://xn----8sbonicej5a9gsc.xn--p1ai/" target="_blank"><img src="_/uploads/logos/logo-dev.svg" alt=""/></a></div></div><a class="header__callback" href="javascript:;" data-src="#modal-callback" data-popup=""><img src="_/uploads/icons/tel-white.svg" alt=""/></a><div class="header__ham ham"></div></div></div></header>

source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header.an.fadeIn
	.case
		.header__wrap
			a.header__logo.logo(href="index.html")
				img(src="_/uploads/logos/logo.svg", alt="")
			.header__main
				.header__panel.h-panel
					.h-panel__nav
						ul
							li
								a(href="") О нас
							li
								a(href="") Акции
							li
								a(href="") Работы
							li
								a(href="") Кейсы
							li
								a(href="") Контакты
					a.h-panel__tel(href="tel:79298611011")
						.h-panel__tel-icon
							img(src="_/uploads/icons/tel.svg", alt="")
						.h-panel__tel-text +7 929 861-10-11
					.h-panel__socials.socials.--green
						a.socials__item(href="" target="_blank")
							img(src="_/uploads/icons/socials/insta.png", alt="")
						a.socials__item(href="" target="_blank")
							img(src="_/uploads/icons/socials/tg.png", alt="")
						a.socials__item(href="" target="_blank")
							img(src="_/uploads/icons/socials/wa.svg", alt="")
					a.h-panel__btn.btn.--green.--sm(href="javascript:;" data-src="#modal-callback" data-popup="") Заказать звонок
				.header__bar.h-bar
					.h-bar__nav
						ul
							li
								a(href="") ПРОДВИЖЕНИЕ САЙТОВ
							li
								a(href="") СОЗДАНИЕ САЙТОВ
							li
								a(href="") КОНТЕКСТНАЯ РЕКЛАМА
							li.has-subnav
								a(href="") 1С-Битрикс
								ul.subnav
									li
										a(href="") 1С-Битрикс
									li
										a(href="") 1С-Битрикс24
							li
								a(href="") UX/UI
							li
								a(href="") КАЛЬКУЛЯТОР
					a.h-bar__dev(href="https://xn----8sbonicej5a9gsc.xn--p1ai/" target="_blank")
						img(src="_/uploads/logos/logo-dev.svg", alt="")
			a.header__callback(href="javascript:;" data-src="#modal-callback" data-popup="")
				img(src="_/uploads/icons/tel-white.svg", alt="")
			.header__ham.ham
