source/dev/_/blocks/c-price/c-price.pug
include ../../sys/pug/vars

.c-price
	.case
		.c-price__wrap
			.c-price__title.h3.an.fadeIn-up #[h3 Стоимость Яндекс Директ и Google Ads]
			.c-price__table.an.fadeIn(data-timeout="0.1s")
				.c-price__row.--head
					.c-price__info Виды работ
					.c-price__values
						.c-price__value Тариф #[u «Первые клиенты»]
						.c-price__value Тариф #[u «Много клиентов»]
				.c-price__row
					.c-price__info Количество ключевых запросов
					.c-price__values
						.c-price__value до 100
						.c-price__value до 300
				.c-price__row.--check
					.c-price__info Роботизированная система управления ставками 24/7 — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row
					.c-price__info Срок разработки
					.c-price__values
						.c-price__value 14 раб. дней
						.c-price__value 21 раб. дней
				.c-price__row.--check
					.c-price__info Таргетинг по базе телефонов, email адресов, узкому геотаргетингу — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Разделение рекламных кампаний по типу запросов («холодные», «тёплые», «горячие»)
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Группировка низкочастотных ключевых запросов во избежание статуса «Мало показов»
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Создание рекламной кампании в РСЯ/КМС
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Устранение пересечения ключевых запросов — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Настройка расширений объявлений: дополнительные ссылки - Google
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Индивидуальный сбор минус-слов под каждого клиента — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Настройка быстрых ссылок, уточнений, отображаемой ссылки, контактной информации объявления
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Подбор изображений для объявлений в РСЯ/КМС
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Объявление формата «Только номер телефона» - Google
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Использование UTM-меток
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Настройка графических объявлений в РСЯ (13 баннеров) - Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row
					.c-price__info Стандартный ретаргетинг
					.c-price__values
						.c-price__value до 1 условия
						.c-price__value до 20 условий
				.c-price__row.--check
					.c-price__info Исключение нежелательного трафика (младше 18 лет) - Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Анализ конкурентных предложений
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Создание объявлений для мобильных устройств — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info A/B тестирование объявлений
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row
					.c-price__info Максимальное количество целевых страниц
					.c-price__values
						.c-price__value до 30
						.c-price__value до 1000
				.c-price__row.--check
					.c-price__info Ретаргетинг по сегментам — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Поисковой ремаркетинг* - Google
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Таргетинг по базе телефонов, email адресов, узкому геотаргетингу — Яндекс
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Ремаркетинг по электронным адресам* - Google
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Создание рекламной кампании в КМС с таргетингом по интересам пользователей - Google
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Создание рекламной кампании в КМС с таргетингом по тематикам сайтов - Google
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Создание рекламной кампании в КМС с таргетингом по местам размещения - Google
					.c-price__values
						.c-price__value
							.c-price__check.--none
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Рекомендации по улучшению конверсии сайта
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Настройка Яндекс.Метрики/Google Analytics
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row
					.c-price__info Настройка отслеживания целевых действий
					.c-price__values
						.c-price__value до 20
						.c-price__value до 150
				.c-price__row.--check
					.c-price__info Ежемесячный отчёт по рекламным кампаниям
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row.--check
					.c-price__info Менеджер по работе с клиентами
					.c-price__values
						.c-price__value
							.c-price__check
						.c-price__value
							.c-price__check
				.c-price__row
					.c-price__info Количество специалистов работающих над Вашим проектом
					.c-price__values
						.c-price__value 3 специалиста
						.c-price__value 4 специалиста
				.c-price__row.--price
					.c-price__info Цена за 1 месяц (за одну поисковую систему):
					.c-price__values
						.c-price__value 15 000 ₽
						.c-price__value 35 000 ₽
				.c-price__row.--btn
					.c-price__info * - в стоимость не входит бюджет на РК, обсуждается дополнительно до начала работ
					.c-price__values
						.c-price__value
								.c-price__btn.btn.--black.--h-green.--sm Заказать
						.c-price__value
							.c-price__btn.btn.--green.--h-white.--sm Заказать

source/dev/_/blocks/c-price/c-price.html
<div class="c-price"><div class="case"><div class="c-price__wrap"><div class="c-price__title h3"><h3>Стоимость Яндекс Директ и Google Ads</h3></div><div class="c-price__table"><div class="c-price__row --head"><div class="c-price__info">Виды работ</div><div class="c-price__values"><div class="c-price__value">Тариф <u>«Первые клиенты»</u></div><div class="c-price__value">Тариф <u>«Много клиентов»</u></div></div></div><div class="c-price__row"><div class="c-price__info">Количество ключевых запросов</div><div class="c-price__values"><div class="c-price__value">до 100</div><div class="c-price__value">до 300</div></div></div><div class="c-price__row --check"><div class="c-price__info">Роботизированная система управления ставками 24/7 — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row"><div class="c-price__info">Срок разработки</div><div class="c-price__values"><div class="c-price__value">14 раб. дней</div><div class="c-price__value">21 раб. дней</div></div></div><div class="c-price__row --check"><div class="c-price__info">Таргетинг по базе телефонов, email адресов, узкому геотаргетингу — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Разделение рекламных кампаний по типу запросов («холодные», «тёплые», «горячие»)</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Группировка низкочастотных ключевых запросов во избежание статуса «Мало показов»</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Создание рекламной кампании в РСЯ/КМС</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Устранение пересечения ключевых запросов — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Настройка расширений объявлений: дополнительные ссылки - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Индивидуальный сбор минус-слов под каждого клиента — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Настройка быстрых ссылок, уточнений, отображаемой ссылки, контактной информации объявления</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Подбор изображений для объявлений в РСЯ/КМС</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Объявление формата «Только номер телефона» - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Использование UTM-меток</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Настройка графических объявлений в РСЯ (13 баннеров) - Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row"><div class="c-price__info">Стандартный ретаргетинг</div><div class="c-price__values"><div class="c-price__value">до 1 условия</div><div class="c-price__value">до 20 условий</div></div></div><div class="c-price__row --check"><div class="c-price__info">Исключение нежелательного трафика (младше 18 лет) - Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Анализ конкурентных предложений</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Создание объявлений для мобильных устройств — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">A/B тестирование объявлений</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row"><div class="c-price__info">Максимальное количество целевых страниц</div><div class="c-price__values"><div class="c-price__value">до 30</div><div class="c-price__value">до 1000</div></div></div><div class="c-price__row --check"><div class="c-price__info">Ретаргетинг по сегментам — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Поисковой ремаркетинг* - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Таргетинг по базе телефонов, email адресов, узкому геотаргетингу — Яндекс</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Ремаркетинг по электронным адресам* - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Создание рекламной кампании в КМС с таргетингом по интересам пользователей - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Создание рекламной кампании в КМС с таргетингом по тематикам сайтов - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Создание рекламной кампании в КМС с таргетингом по местам размещения - Google</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check --none"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Рекомендации по улучшению конверсии сайта</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Настройка Яндекс.Метрики/Google Analytics</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row"><div class="c-price__info">Настройка отслеживания целевых действий</div><div class="c-price__values"><div class="c-price__value">до 20</div><div class="c-price__value">до 150</div></div></div><div class="c-price__row --check"><div class="c-price__info">Ежемесячный отчёт по рекламным кампаниям</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row --check"><div class="c-price__info">Менеджер по работе с клиентами</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__check"></div></div><div class="c-price__value"><div class="c-price__check"></div></div></div></div><div class="c-price__row"><div class="c-price__info">Количество специалистов работающих над Вашим проектом</div><div class="c-price__values"><div class="c-price__value">3 специалиста</div><div class="c-price__value">4 специалиста</div></div></div><div class="c-price__row --price"><div class="c-price__info">Цена за 1 месяц (за одну поисковую систему):</div><div class="c-price__values"><div class="c-price__value">15 000 ₽</div><div class="c-price__value">35 000 ₽</div></div></div><div class="c-price__row --btn"><div class="c-price__info">* - в стоимость не входит бюджет на РК, обсуждается дополнительно до начала работ</div><div class="c-price__values"><div class="c-price__value"><div class="c-price__btn btn --black --h-green --sm">Заказать</div></div><div class="c-price__value"><div class="c-price__btn btn --green --h-white --sm">Заказать</div></div></div></div></div></div></div></div>
