source/dev/_/blocks/success/success.pug
include ../../sys/pug/vars

.success
	.case
		.success__title.h3.an.fadeIn-up #[h3 Как уникальный дизайн и разработка ЛК влияет на успех стартапов и IT-компаний]
		.success__list
			.success__item.an.fadeIn(data-timeout="0.1s")
				.success__icon
					img(src="_/uploads/icons/cube-4.svg", alt="")
				.success__name Отдел разработки дизайна принёс стартапу экспонентный рост инвестиций в раунде А на развитие и масштабирование проекта
			.success__item.an.fadeIn(data-timeout="0.2s")
				.success__icon
					img(src="_/uploads/icons/cube-4.svg", alt="")
				.success__name Владелец сервиса повысил конверсию в регистрацию внутри сервиса и в покупку рекламы у владельцев Телеграм-каналов
			.success__item.an.fadeIn(data-timeout="0.3s")
				.success__icon
					img(src="_/uploads/icons/cube-4.svg", alt="")
				.success__name Бизнес, где внедрено приложение с Личным кабинетом, быстрее обслуживают клиентов и получают хорошие отзывы о качестве сервиса

source/dev/_/blocks/success/success.html
<div class="success"><div class="case"><div class="success__title h3 an fadeIn-up"><h3>Как уникальный дизайн и разработка ЛК влияет на успех стартапов и IT-компаний</h3></div><div class="success__list"><div class="success__item an fadeIn" data-timeout="0.1s"><div class="success__icon"><img src="_/uploads/icons/cube-4.svg" alt=""/></div><div class="success__name">Отдел разработки дизайна принёс стартапу экспонентный рост инвестиций в раунде А на развитие и масштабирование проекта</div></div><div class="success__item an fadeIn" data-timeout="0.2s"><div class="success__icon"><img src="_/uploads/icons/cube-4.svg" alt=""/></div><div class="success__name">Владелец сервиса повысил конверсию в регистрацию внутри сервиса и в покупку рекламы у владельцев Телеграм-каналов</div></div><div class="success__item an fadeIn" data-timeout="0.3s"><div class="success__icon"><img src="_/uploads/icons/cube-4.svg" alt=""/></div><div class="success__name">Бизнес, где внедрено приложение с Личным кабинетом, быстрее обслуживают клиентов и получают хорошие отзывы о качестве сервиса</div></div></div></div></div>
