source/dev/_/blocks/req/req.html
<div class="req"><div class="case"><div class="req__wrap"><div class="req__title h4 an fadeIn-up"><h4>Наличный <br/>и безналичный расчёт. <a href="pay.html">Онлайн</a> оплата картой физлица.</h4></div><div class="req__text t1 an fadeIn" data-timeout="0.1s"><p>Внимание! Перед оплатой услуг, согласование ТЗ (технического задания), определение стоимости и сроков по проекту — обязательны.</p><p>Заказы, оплаченные без согласования — аннулируются.</p><p>Оплачивая услуги, вы принимаете <a href="offer.html">«Договор оферты»</a> и соглашаетесь с <a href="policy.html">«Политикой конфиденциальности»</a>.</p></div><div class="req__info t1 an fadeIn" data-timeout="0.2s"><p>Организация: Индивидуальный предприниматель ПРОНЧАТОВ АНДРЕЙ ВИТАЛЬЕВИЧ</p><p>ИНН 230807907440</p><p>КПП —</p><p>ОГРН/ОГРНИП 318237500385123</p><p>Расчётный счёт: 40802810330000045101</p><p>БИК 040349602</p><p>Банк: КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК</p><p>Корр. счёт: 30101810100000000602</p><p>Подпись руководителя: Прончатов Андрей Витальевич</p></div></div></div></div>

source/dev/_/blocks/req/req.pug
include ../../sys/pug/vars

.req
	.case
		.req__wrap
			.req__title.h4 #[h4 Наличный и безналичный расчёт. #[a(href="") Онлайн] оплата картой физлица.]
			.req__text.t1
				p Внимание! Перед оплатой услуг, согласование ТЗ (технического задания), определение стоимости и сроков по проекту — обязательны.
				p Заказы, оплаченные без согласования — аннулируются.
				p Оплачивая услуги, вы принимаете #[a(href="") «Договор оферты»] и соглашаетесь с #[a(href="") «Политикой конфиденциальности»].
			.req__info.t1
				p Организация: Индивидуальный предприниматель ПРОНЧАТОВ АНДРЕЙ ВИТАЛЬЕВИЧ
				p ИНН 230807907440
				p КПП —
				p ОГРН/ОГРНИП 318237500385123
				p Расчётный счёт: 40802810330000045101
				p БИК 040349602
				p Банк: КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
				p Корр. счёт: 30101810100000000602
				p Подпись руководителя: Прончатов Андрей Витальевич
