source/dev/_/blocks/brands/brands.html
<div class="brands"><div class="case"><div class="brands__title h3"><h3>Нам доверяют</h3></div><div class="brands__list"><div class="brands__list-wrap"><div class="brands__item"><img src="_/uploads/brands/item-1.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-2.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-3.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-4.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-5.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-6.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-7.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-8.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-9.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-10.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-11.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-12.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-13.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-14.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-15.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-16.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-17.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-18.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-19.png" alt=""/></div><div class="brands__item"><img src="_/uploads/brands/item-20.png" alt=""/></div></div></div></div></div>

source/dev/_/blocks/brands/brands.pug
include ../../sys/pug/vars

.brands
	.case
		.brands__title.h3 #[h3 Нам доверяют]
		.brands__list
			.brands__list-wrap
				mixin brands(img)
					.brands__item
						img(src=img, alt="")
				+brands('_/uploads/brands/item-1.png')
				+brands('_/uploads/brands/item-2.png')
				+brands('_/uploads/brands/item-3.png')
				+brands('_/uploads/brands/item-4.png')
				+brands('_/uploads/brands/item-5.png')
				+brands('_/uploads/brands/item-6.png')
				+brands('_/uploads/brands/item-7.png')
				+brands('_/uploads/brands/item-8.png')
				+brands('_/uploads/brands/item-9.png')
				+brands('_/uploads/brands/item-10.png')
				+brands('_/uploads/brands/item-11.png')
				+brands('_/uploads/brands/item-12.png')
				+brands('_/uploads/brands/item-13.png')
				+brands('_/uploads/brands/item-14.png')
				+brands('_/uploads/brands/item-15.png')
				+brands('_/uploads/brands/item-16.png')
				+brands('_/uploads/brands/item-17.png')
				+brands('_/uploads/brands/item-18.png')
				+brands('_/uploads/brands/item-19.png')
				+brands('_/uploads/brands/item-20.png')
