source/dev/_/blocks/include/include.pug
include ../../sys/pug/vars

.include
	.case
		.include__title.h3 #[h3 Что входит #[br]в стоимость услуг]
		.include__list
			.include__col
				.include__item
					.include__head
						.include__head-icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.include__head-title Подготовка
						.include__head-arrow
							<svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg>
					.include__links
						.include__link Проверка индексации в Яндексе и в Google
						.include__link Проверка корректности robots.txt
						.include__link Проверка структуры сайта
						.include__link Проверка корректности составления ЧПУ
						.include__link Проверка настройки кодов ответа сервера (200, 404, 50*)
						.include__link Проверка на дубликаты страниц, мета-тегов
						.include__link Проверка HTML кода сайта
						.include__link Проверка корректности оформления страницы контактов
						.include__link Проверка контента сайта на спам
						.include__link Проверка контента на уникальность текста
						.include__link Анализ внешних ссылок
						.include__link Проверка работоспособности HTML форм на сайте
						.include__link Проведение юзабилити аудита
				.include__item
					.include__head
						.include__head-icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.include__head-title Ключевые запросы
						.include__head-arrow
							<svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg>
					.include__links
						.include__link Создание ТЗ на тексты для существующих страниц
						.include__link Написание текстов для существующих страниц
						.include__link Создание структуры сайта, ориентированной под SEO-продвижение
						.include__link Составление мета-тегов для существующих страниц и/или разделов
						.include__link Составление заголовков для существующих страниц и/или разделов
						.include__link Создание ТЗ на тексты для новых страниц
						.include__link Написание текстов для новых страниц
						.include__link Проектирование структуры новых страниц и/или разделов
						.include__link Реализация микроразметки
				.include__item
					.include__head
						.include__head-icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.include__head-title Настройки
						.include__head-arrow
							<svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg>
					.include__links
						.include__link Настройка сайта в Яндекс.Вебмастере
						.include__link Настройка региональности сайта в Яндекс.Вебмастере
						.include__link Добавление сайта в Яндекс.Справочник
						.include__link Настройка сайта в Google Search Console
						.include__link Добавление сайта в Google Business
						.include__link Настройка систем аналитики Яндекс.Метрика и GA
						.include__link Настройка целей в Яндекс.Метрика или G.Analytics
			.include__col
				.include__item
					.include__head
						.include__head-icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.include__head-title Тексты
						.include__head-arrow
							<svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg>
					.include__links
						.include__link Создание ТЗ на тексты для существующих страниц
						.include__link Написание текстов для существующих страниц
						.include__link Создание структуры сайта, ориентированной под SEO-продвижение
						.include__link Составление мета-тегов для существующих страниц и/или разделов
						.include__link Составление заголовков для существующих страниц и/или разделов
						.include__link Создание ТЗ на тексты для новых страниц
						.include__link Написание текстов для новых страниц
						.include__link Проектирование структуры новых страниц и/или разделов
						.include__link Реализация микроразметки
				.include__item
					.include__head
						.include__head-icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.include__head-title Ссылки
						.include__head-arrow
							<svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg>
					.include__links
						.include__link Анализ ссылочной массы сайта
						.include__link Покупка вечных ссылок
						.include__link Удаление негативных отзывов на тематических порталах
						.include__link Размещение положительных отзывов на тематических порталах
				.include__item.--active
					.include__head
						.include__head-icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.include__head-title Контроль и улучшения
						.include__head-arrow
							<svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg>
					.include__links
						.include__link Ежеминутный мониторинг доступности сайта
						.include__link Ежедневная работа над улучшением поведенческих факторов у сайта
						.include__link Ежедневная отчётность по позициям
						.include__link Еженедельная диагностика сайта
						.include__link Ежемесячная проверка оптимизации сайта
						.include__link Ежеквартальная актуализация семантического ядра
						.include__link Ежедневный мониторинг репутации компании в интернете
				.include__item
					form.include__form
						.include__subtitle.h6 #[h6 Напишите нам #[br]и получите предложение]
						.include__input.input.--b-black.--required.--name
							.input__wrap
								input.input__area(type="text" name="name" placeholder="Имя" autocomplete="off")
						.include__input.input.--b-black.--required.--tel
							.input__wrap
								input.input__area(type="tel" name="tel" placeholder="Телефон" autocomplete="off")
						button.include__btn.btn.--green.--h-dark.--md Получить предложение
							<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>

source/dev/_/blocks/include/include.html
<div class="include"><div class="case"><div class="include__title h3 an fadeIn-up"><h3>Что входит <br/>в стоимость услуг</h3></div><div class="include__list an fadeIn" data-timeout="0.1s"><div class="include__col"><div class="include__item"><div class="include__head"><div class="include__head-icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="include__head-title">Подготовка</div><div class="include__head-arrow"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg></div></div><div class="include__links"><div class="include__link">Проверка индексации в Яндексе и в Google</div><div class="include__link">Проверка корректности robots.txt</div><div class="include__link">Проверка структуры сайта</div><div class="include__link">Проверка корректности составления ЧПУ</div><div class="include__link">Проверка настройки кодов ответа сервера (200, 404, 50*)</div><div class="include__link">Проверка на дубликаты страниц, мета-тегов</div><div class="include__link">Проверка HTML кода сайта</div><div class="include__link">Проверка корректности оформления страницы контактов</div><div class="include__link">Проверка контента сайта на спам</div><div class="include__link">Проверка контента на уникальность текста</div><div class="include__link">Анализ внешних ссылок</div><div class="include__link">Проверка работоспособности HTML форм на сайте</div><div class="include__link">Проведение юзабилити аудита</div></div></div><div class="include__item"><div class="include__head"><div class="include__head-icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="include__head-title">Ключевые запросы</div><div class="include__head-arrow"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg></div></div><div class="include__links"><div class="include__link">Создание ТЗ на тексты для существующих страниц</div><div class="include__link">Написание текстов для существующих страниц</div><div class="include__link">Создание структуры сайта, ориентированной под SEO-продвижение</div><div class="include__link">Составление мета-тегов для существующих страниц и/или разделов</div><div class="include__link">Составление заголовков для существующих страниц и/или разделов</div><div class="include__link">Создание ТЗ на тексты для новых страниц</div><div class="include__link">Написание текстов для новых страниц</div><div class="include__link">Проектирование структуры новых страниц и/или разделов</div><div class="include__link">Реализация микроразметки</div></div></div><div class="include__item"><div class="include__head"><div class="include__head-icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="include__head-title">Настройки</div><div class="include__head-arrow"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg></div></div><div class="include__links"><div class="include__link">Настройка сайта в Яндекс.Вебмастере</div><div class="include__link">Настройка региональности сайта в Яндекс.Вебмастере</div><div class="include__link">Добавление сайта в Яндекс.Справочник</div><div class="include__link">Настройка сайта в Google Search Console</div><div class="include__link">Добавление сайта в Google Business</div><div class="include__link">Настройка систем аналитики Яндекс.Метрика и GA</div><div class="include__link">Настройка целей в Яндекс.Метрика или G.Analytics</div></div></div></div><div class="include__col"><div class="include__item"><div class="include__head"><div class="include__head-icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="include__head-title">Тексты</div><div class="include__head-arrow"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg></div></div><div class="include__links"><div class="include__link">Создание ТЗ на тексты для существующих страниц</div><div class="include__link">Написание текстов для существующих страниц</div><div class="include__link">Создание структуры сайта, ориентированной под SEO-продвижение</div><div class="include__link">Составление мета-тегов для существующих страниц и/или разделов</div><div class="include__link">Составление заголовков для существующих страниц и/или разделов</div><div class="include__link">Создание ТЗ на тексты для новых страниц</div><div class="include__link">Написание текстов для новых страниц</div><div class="include__link">Проектирование структуры новых страниц и/или разделов</div><div class="include__link">Реализация микроразметки</div></div></div><div class="include__item"><div class="include__head"><div class="include__head-icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="include__head-title">Ссылки</div><div class="include__head-arrow"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg></div></div><div class="include__links"><div class="include__link">Анализ ссылочной массы сайта</div><div class="include__link">Покупка вечных ссылок</div><div class="include__link">Удаление негативных отзывов на тематических порталах</div><div class="include__link">Размещение положительных отзывов на тематических порталах</div></div></div><div class="include__item --active"><div class="include__head"><div class="include__head-icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="include__head-title">Контроль и улучшения</div><div class="include__head-arrow"><svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9.5 10L17 2" stroke="#272727" stroke-width="3"/></svg></div></div><div class="include__links"><div class="include__link">Ежеминутный мониторинг доступности сайта</div><div class="include__link">Ежедневная работа над улучшением поведенческих факторов у сайта</div><div class="include__link">Ежедневная отчётность по позициям</div><div class="include__link">Еженедельная диагностика сайта</div><div class="include__link">Ежемесячная проверка оптимизации сайта</div><div class="include__link">Ежеквартальная актуализация семантического ядра</div><div class="include__link">Ежедневный мониторинг репутации компании в интернете</div></div></div><div class="include__item"><form class="include__form"><div class="include__subtitle h6"><h6>Напишите нам <br/>и получите предложение</h6></div><div class="include__input input --b-black --required --name"><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="Имя" autocomplete="off"/></div></div><div class="include__input input --b-black --required --tel"><div class="input__wrap"><input class="input__area" type="tel" name="tel" placeholder="Телефон" autocomplete="off"/></div></div><button class="include__btn btn --green --h-dark --md">Получить предложение<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></button></form></div></div></div></div></div>
