source/dev/policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="32x32" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="16x16" href="_/uploads/logos/favicon.svg"><title>Политика конфиденциальности</title><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1657655667634"></head><body><div class="inner"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1657655667634"/><header class="header an fadeIn"><div class="case"><div class="header__wrap"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.svg" alt=""></a><div class="header__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk.svg" alt=""></a></div><div class="header__main"><div class="header__panel h-panel"><div class="h-panel__nav"><ul><li><a href="about.html">О нас</a></li><li><a href="promos.html">Акции</a></li><li><a href="works.html">Работы</a></li><li><a href="cases.html">Кейсы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><a class="h-panel__tel" href="tel:79298611011"><div class="h-panel__tel-icon"><svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.4716 16.4295C21.5817 16.7414 21.3805 17.2686 21.0225 17.6063L18.752 19.7482C18.2151 20.2551 17.2064 20.4503 16.5013 20.184L15.4521 19.7884C9.5757 17.5708 2.89619 11.2701 0.545706 5.72624L0.12604 4.73686C-0.15589 4.07163 0.051074 3.12014 0.588031 2.61361L2.85853 0.471741C3.2165 0.133712 3.7757 -0.0561122 4.10605 0.0481049C5.92389 0.619607 7.89165 2.47555 8.49748 4.1904C8.6076 4.50203 8.40637 5.02955 8.0484 5.36724L6.75102 6.59111C6.39269 6.9288 6.28616 7.55004 6.51249 7.97706L6.85074 8.61556C7.86977 10.5382 10.3515 12.8793 12.3896 13.8406L13.0661 14.1597C13.5191 14.3732 14.1773 14.2724 14.5353 13.9347L15.833 12.7108C16.191 12.3731 16.7498 12.1833 17.0805 12.2872C18.898 12.8587 20.8658 14.715 21.4716 16.4295Z" fill="#09B559"/><path d="M9.87998 3.25347L9.96391 4.12138C9.98687 4.35926 10.1594 4.52709 10.3495 4.49562C10.3495 4.49562 10.7014 4.47092 11.0558 4.48005C12.5576 4.51355 13.988 5.09825 15.0487 6.10489C16.1158 7.10544 16.7353 8.45484 16.774 9.87429C16.7873 10.3338 16.7331 10.7882 16.7281 10.8062C16.6664 11.0379 16.8163 11.2694 17.0631 11.3232L17.9552 11.5174C18.2019 11.5712 18.4516 11.4264 18.5118 11.1946C18.5538 11.0352 18.6241 10.4346 18.6069 9.82861C18.5581 7.96523 17.7439 6.19354 16.3461 4.88102C14.9544 3.56206 13.0766 2.79397 11.1013 2.74829C10.6759 2.73747 10.2537 2.76284 10.2537 2.76284C10.0245 2.79566 9.85738 3.0156 9.87998 3.25347Z" fill="#09B559"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.61618 0.501482L9.69939 1.36297C9.72235 1.60084 9.92644 1.77138 10.1553 1.74329C10.1553 1.74329 10.5739 1.72231 10.9921 1.73179C13.2787 1.78999 15.4488 2.67448 17.0575 4.20424L17.064 4.21033C17.0608 4.20729 17.0608 4.20729 17.0575 4.20424C17.0608 4.20729 17.0608 4.20729 17.0608 4.20729L17.064 4.21033C18.686 5.72791 19.6265 7.77809 19.6849 9.93214C19.7014 10.5764 19.6318 11.221 19.582 11.4267C19.5257 11.6598 19.6803 11.8923 19.927 11.9461L20.822 12.141C21.0688 12.1945 21.3145 12.049 21.3708 11.8162C21.4547 11.4697 21.5394 10.6799 21.5207 9.8895C21.4493 7.28847 20.3173 4.81331 18.3581 2.98341C18.3581 2.98341 18.3581 2.98341 18.3549 2.98037L18.3581 2.98341C16.4187 1.13525 13.7945 0.0673561 11.0409 0.00306617C10.5495 -0.00809997 10.0595 0.0145707 10.0301 0.0179543C9.77866 0.047054 9.59322 0.26361 9.61618 0.501482ZM18.3549 2.98037C18.3581 2.98341 18.3581 2.98341 18.3581 2.98341L18.3549 2.98037Z" fill="#09B559"/></svg></div><div class="h-panel__tel-text">+7 929 861-10-11</div></a><div class="h-panel__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk.svg" alt=""></a></div><a class="h-panel__btn btn --green --sm">Заказать звонок</a></div><div class="header__bar h-bar"><div class="h-bar__nav"><ul><li><a href="webprom.html">Продвижение сайтов</a></li><li><a href="webdev.html">Создание сайтов</a></li><li><a href="context.html">Контекстная реклама</a></li><li class="has-subnav"><a href="javascript:,">1С-Битрикс</a><ul class="subnav"><li><a href="bitrix.html">1С-Битрикс</a></li><li><a href="bitrix-24.html">1С-Битрикс24</a></li></ul></li><li><a href="ux.html">UX/UI</a></li><li><a href="calc.html">Калькулятор</a></li></ul></div><a class="h-bar__dev" href="https://xn----8sbonicej5a9gsc.xn--p1ai/" target="_blank"><img src="_/uploads/logos/logo-dev.svg" alt=""></a></div></div><a class="header__callback" href="tel:79298611011"><img src="_/uploads/icons/tel-white.svg" alt=""></a><a class="header__btn btn --green --sm">Заказать звонок</a><div class="header__ham ham"></div></div></div><div class="header__bg"></div></header><main class="main an fadeIn"><div class="page"><div class="case"><div class="page-text"><h1>Политика конфиденциальности</h1><h4>Соглашение о конфиденциальности использования личных данных</h4><p>Политика конфиденциальности персональной информации (далее – Политика) действует в отношении всей информации, которую индивидуальный предприниматель Прончатов Андрей Витальевич может получить о физическом лице (гражданине), индивидуальном предпринимателе, юридическом лице и иным субъекте права (далее – Пользователе) во время использования им сайта: <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a> и в ходе исполнения ИП Прончатов Андрей Витальевич любых соглашений и договоров с Пользователем.</p><p>Условия обработки персональных данных (Далее – Условия) регулируют правоотношения по обработке персональных данных между индивидуальным предпринимателем Прончатов Андрей Витальевич, ИНН 230807907440, ОГРНИП 318237500385123, адрес: 350090, Краснодарский край, г. Краснодар, 2-й проезд им. Гастелло, 12 (далее – ИП Прончатов Андрей Витальевич) и Пользователем (дееспособное физическое лицо достигшие 18 лет, индивидуальные предприниматели, юридические лица, иные субъекты права) использующим сайт <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>.</p><p>Под персональными данными понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину), индивидуальному предпринимателю, юридическому лицу и иным субъектам права. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций) с персональными данным, совершаемых с использованием средств автоматизации или без использования таких средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p><p>Пользователь соглашается с настоящими Условиями путем ввода принадлежащего ему адреса электронной почты в специальное поле на сайте ИП Прончатов Андрей Витальевич с предложением оформить заявку, и последующего нажатия кнопки «Отправить заявку». Совершая указанные действия, Пользователь направляет принадлежащий ему адрес электронной почты ИП Прончатов Андрей Витальевич в целях дальнейшего осуществления консультации по оказываемым услугам, обозначенных на сайте <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>.</p><p>Использование указанного сайта означает безоговорочное согласие Пользователя с настоящей Политикой и условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сайта <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>.		</p><div class="toggs"><h5>1. Персональная информация Пользователей, которую обрабатывает ИП Прончатов Андрей Витальевич</h5><p>1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:</p><p>1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a> включая персональные данные Пользователя. Обязательная для предоставления информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.</p><p>1.1.2. При отправке заявки через контактную форму, размещенную по адресу <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>,  через контактную форму Пользователь предоставляет ИП Прончатов Андрей Витальевич следующую информацию: Ф.И.О., телефон, электронную почту, комментарий/краткое описание заказа.</p><p>1.1.3. Статистические данные, которые автоматически передаются ИП Прончатов Андрей Витальевич в процессе их использования с помощью установленного на сайте <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a> Яндекс Метрики, Google Analytics, в том числе: информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a> технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>, адреса запрашиваемых страниц и иная подобная информация.</p><p>1.1.4. Иная информация о Пользователе, обработка которой предусмотрена условиями использования <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>.</p><p>1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>, ИП Прончатов Андрей Витальевич не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>.</p><p>1.3. ИП Прончатов Андрей Витальевич не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако ИП Прончатов Андрей Витальевич исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.		</p><h5 class="md">2. Цели обработки персональной информации Пользователей</h5><p>2.1. ИП Прончатов Андрей Витальевич собирает и хранит только ту персональную информацию, которая необходима для предоставления функций сайта <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</p><p>Предоставляя свои персональные данные, Пользователь соглашается на их обработку (вплоть до отзыва Пользователем своего согласия на обработку персональных данных) ИП Прончатов Андрей Витальевич, в целях предоставления Пользователю рекламной и справочной информации и в иных целях согласно п.2.2 Условий. При обработке персональных данных ИП Прончатов Андрей Витальевич руководствуется Федеральным законом «О персональных данных», Федеральным законом «О рекламе» и локальными нормативными документами.</p><p>2.2. Персональную информацию Пользователя ИП Прончатов Андрей Витальевич обрабатывает в следующих целях:</p><p>2.2.1. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>, а также обработка запросов и заявок от Пользователя.</p><p>2.2.2. Улучшение качества <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a>, удобства его использования, разработка новых Сервисов.</p><h5>3. Условия обработки персональной информации Пользователей и её передачи третьим лицам</h5><p>3.1. ИП Прончатов Андрей Витальевич хранит персональную информацию Пользователей в соответствии с внутренними регламентами ИП Прончатов Андрей Витальевич</p><p>3.2. При обработке персональных данных ИП Прончатов Андрей Витальевич не ограничен в применении способов их обработки.</p><p>3.3. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц, например, указания в отзывах о работе сайта <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a> и об услугах ИП Прончатов Андрей Витальевич. Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.</p><p>3.4. ИП Прончатов Андрей Витальевич вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p><p>3.4.1. Пользователь выразил согласие на такие действия;</p><p>3.4.2. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p><p>3.4.3. В целях обеспечения возможности защиты прав и законных интересов ИП Прончатов Андрей Витальевич или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение, настоящую Политику;</p><h5>4. Изменение и удаление персональной информации. Обязательное хранение данных</h5><p>4.1. Если Пользователь желает уточнения персональных данных в случае, когда персональные данные являются неполными, неточными или неактуальными, либо желает отозвать свое согласие на обработку персональных данных, Пользователь должен направить официальный запрос ИП Прончатов Андрей Витальевич в следующем порядке: письмо с темой «Уточнить персональные данные» или «Прекратить обработку персональных данных» на адрес электронной почты krd093@mail.ru. В письме необходимо указать электронный адрес и соответствующее требование.</p><p>4.2. Права, предусмотренные п. 4.1. настоящей Политики, могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность ИП Прончатов Андрей Витаельевич сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.</p><h5 class="sm">5. Меры, применяемые для защиты персональной информации Пользователя</h5><p>5.1. ИП Прончатов Андрей Витальевич принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p><h5 class="sm">6. Изменение Политики конфиденциальности. Применимое законодательство</h5><p>6.1. ИП Прончатов Андрей Витальевич имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.</p><p>6.2. К настоящей Политике и отношениям между Пользователем и ИП Прончатов Андрей Витальевич , возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p><h5 class="sm">7. Обратная связь. Вопросы и предложения</h5><p>7.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в  ИП Прончатов Андрей Витальевич по адресу электронной почты: <a href="mailto:seoprokk@gmail.com">seoprokk@gmail.com</a>.</p></div><h6>Дата публикации: 04 марта 2022 года / Редакция от 04 марта 2022 года</h6><div class="page-text__req"><div class="page-text__req-item"><p>Полное наименование: Индивидуальный предприниматель Прончатов Андрей Витальевич (Компания «SeoProk»)</p><p>Сокращенное наименование: ИП Прончатов Андрей Витальевич</p><p>ИНН 230807907440</p><p>ОГРНИП 318237500385123</p><p>Юридический адрес: 350090, Краснодарский край, г. Краснодар, 2-й проезд им. Гастелло, 12</p><p>Фактический адрес: 350090, Краснодарский край, г. Краснодар, 2-й проезд им. Гастелло, 12</p><p>Официальный сайт: <a href="https://seoprok.ru/" target="_blank">https://seoprok.ru/</a></p><p>Электронный адрес: <a href="mailto:seoprokk@gmail.com">seoprokk@gmail.com</a></p><p>Телефон: <a href="tel:79298611011">+79298611011</a></p></div><div class="page-text__req-item"><p>Платежные реквизиты:</p><p>Организация: Индивидуальный предприниматель ПРОНЧАТОВ АНДРЕЙ ВИТАЛЬЕВИЧ</p><p>ИНН 230807907440</p><p>КПП —</p><p>ОГРН/ОГРНИП 318237500385123</p><p>Расчётный счёт: 40802810330000045101</p><p>БИК 040349602</p><p>Банк: КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК</p><p>Корр. счёт: 30101810100000000602</p><p>Подпись руководителя: Прончатов Андрей Витальевич</p></div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1657655667634"><footer class="footer an fadeIn"><div class="footer__panel"><div class="case"><div class="footer__nav"><div class="footer__nav-main"><ul><li><a href="">Продвижение сайтов</a></li><li><a href="">СОЗДАНИЕ САЙТОВ</a></li><li><a href="">1С-Битрикс</a></li><li><a href="">1С-Битрикс 24</a></li></ul><ul><li><a href="">КОНТЕКСТНАЯ РЕКЛАМА</a></li><li><a href="">UX/UI</a></li><li><a href="">КАЛЬКУЛЯТОР СТОИМОСТИ <br>ПРОДВИЖЕНИЯ</a></li></ul></div><div class="footer__nav-sub"><ul><li><a href="">О нас</a></li><li><a href="">Акции</a></li><li><a href="">Работы</a></li><li><a href="">Кейсы</a></li><li><a href="">Контакты</a></li></ul></div></div></div></div><div class="footer__main"><div class="case"><div class="footer__inner"><div class="footer__logo logo"><img src="_/uploads/logos/logo-white.svg" alt=""></div><div class="footer__info"><div class="footer__contacts"><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/tel-white.svg" alt=""></div><div class="footer__contacts-text"><a href="tel:79298611011">+7 (929) 861 10 11</a></div></div><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/mail.svg" alt=""></div><div class="footer__contacts-text"><a href="mailto:seoprokk@gmail.com">seoprokk@gmail.com</a></div></div><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/placemark.svg" alt=""></div><div class="footer__contacts-text">350090, Краснодар, <br>проезд 2-й им. Гастелло, д. 12</div></div></div><div class="footer__elems"><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg-green.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa-green.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk-green.svg" alt=""></a></div><div class="footer__text">Адрес для корреспонденции, приём клиентов ведётся по предварительной записи</div></div></div><div class="footer__btns"> <a class="footer__btn btn --sm --g-white">Заказать звонок</a><a class="footer__btn btn --sm --b-white">Написать письмо</a></div></div><div class="footer__bar"><div class="footer__bar-item"><p>© SeoProk.ru (Я-Рекламщик.РФ), 2010-2022</p></div><div class="footer__bar-item"><a href="policy.html" target="_blank">Политика конфиденциальности</a></div><div class="footer__bar-item"><a href="offer.html" target="_blank">Пользовательское соглашение/Договор оферты</a></div><div class="footer__bar-item"><a href="sitemap.html" target="_blank">Карта сайта</a></div></div></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="_/sys/js/libs.js?ver=1657655667634"></script><script src="_/sys/js/common.js?ver=1657655667634"></script></div></body></html>

source/dev/_/pages/policy/policy.pug
extends ../../templates/default
block vars
	-
		title = "Политика конфиденциальности"

block content
	.page
		.case
			.page-text
				h1 Политика конфиденциальности
				h4 Соглашение о конфиденциальности использования личных данных
				p Политика конфиденциальности персональной информации (далее – Политика) действует в отношении всей информации, которую индивидуальный предприниматель Прончатов Андрей Витальевич может получить о физическом лице (гражданине), индивидуальном предпринимателе, юридическом лице и иным субъекте права (далее – Пользователе) во время использования им сайта: #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/] и в ходе исполнения ИП Прончатов Андрей Витальевич любых соглашений и договоров с Пользователем.
				p Условия обработки персональных данных (Далее – Условия) регулируют правоотношения по обработке персональных данных между индивидуальным предпринимателем Прончатов Андрей Витальевич, ИНН 230807907440, ОГРНИП 318237500385123, адрес: 350090, Краснодарский край, г. Краснодар, 2-й проезд им. Гастелло, 12 (далее – ИП Прончатов Андрей Витальевич) и Пользователем (дееспособное физическое лицо достигшие 18 лет, индивидуальные предприниматели, юридические лица, иные субъекты права) использующим сайт #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/].
				p Под персональными данными понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину), индивидуальному предпринимателю, юридическому лицу и иным субъектам права. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций) с персональными данным, совершаемых с использованием средств автоматизации или без использования таких средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
				p Пользователь соглашается с настоящими Условиями путем ввода принадлежащего ему адреса электронной почты в специальное поле на сайте ИП Прончатов Андрей Витальевич с предложением оформить заявку, и последующего нажатия кнопки «Отправить заявку». Совершая указанные действия, Пользователь направляет принадлежащий ему адрес электронной почты ИП Прончатов Андрей Витальевич в целях дальнейшего осуществления консультации по оказываемым услугам, обозначенных на сайте #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/].
				p Использование указанного сайта означает безоговорочное согласие Пользователя с настоящей Политикой и условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сайта #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/].		
				.toggs
					h5 1. Персональная информация Пользователей, которую обрабатывает ИП Прончатов Андрей Витальевич
					p 1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
					p 1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/] включая персональные данные Пользователя. Обязательная для предоставления информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
					p 1.1.2. При отправке заявки через контактную форму, размещенную по адресу #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/],  через контактную форму Пользователь предоставляет ИП Прончатов Андрей Витальевич следующую информацию: Ф.И.О., телефон, электронную почту, комментарий/краткое описание заказа.
					p 1.1.3. Статистические данные, которые автоматически передаются ИП Прончатов Андрей Витальевич в процессе их использования с помощью установленного на сайте #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/] Яндекс Метрики, Google Analytics, в том числе: информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/] технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/], адреса запрашиваемых страниц и иная подобная информация.
				p 1.1.4. Иная информация о Пользователе, обработка которой предусмотрена условиями использования #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/].
					p 1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/], ИП Прончатов Андрей Витальевич не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/].
					p 1.3. ИП Прончатов Андрей Витальевич не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако ИП Прончатов Андрей Витальевич исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.		
					h5.md 2. Цели обработки персональной информации Пользователей
					p 2.1. ИП Прончатов Андрей Витальевич собирает и хранит только ту персональную информацию, которая необходима для предоставления функций сайта #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/], за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
					p Предоставляя свои персональные данные, Пользователь соглашается на их обработку (вплоть до отзыва Пользователем своего согласия на обработку персональных данных) ИП Прончатов Андрей Витальевич, в целях предоставления Пользователю рекламной и справочной информации и в иных целях согласно п.2.2 Условий. При обработке персональных данных ИП Прончатов Андрей Витальевич руководствуется Федеральным законом «О персональных данных», Федеральным законом «О рекламе» и локальными нормативными документами.
					p 2.2. Персональную информацию Пользователя ИП Прончатов Андрей Витальевич обрабатывает в следующих целях:
					p 2.2.1. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/], а также обработка запросов и заявок от Пользователя.
					p 2.2.2. Улучшение качества #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/], удобства его использования, разработка новых Сервисов.
					h5 3. Условия обработки персональной информации Пользователей и её передачи третьим лицам
					p 3.1. ИП Прончатов Андрей Витальевич хранит персональную информацию Пользователей в соответствии с внутренними регламентами ИП Прончатов Андрей Витальевич
					p 3.2. При обработке персональных данных ИП Прончатов Андрей Витальевич не ограничен в применении способов их обработки.
					p 3.3. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц, например, указания в отзывах о работе сайта #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/] и об услугах ИП Прончатов Андрей Витальевич. Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.
					p 3.4. ИП Прончатов Андрей Витальевич вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
					p 3.4.1. Пользователь выразил согласие на такие действия;
					p 3.4.2. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
					p 3.4.3. В целях обеспечения возможности защиты прав и законных интересов ИП Прончатов Андрей Витальевич или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение, настоящую Политику;
					h5 4. Изменение и удаление персональной информации. Обязательное хранение данных
					p 4.1. Если Пользователь желает уточнения персональных данных в случае, когда персональные данные являются неполными, неточными или неактуальными, либо желает отозвать свое согласие на обработку персональных данных, Пользователь должен направить официальный запрос ИП Прончатов Андрей Витальевич в следующем порядке: письмо с темой «Уточнить персональные данные» или «Прекратить обработку персональных данных» на адрес электронной почты krd093@mail.ru. В письме необходимо указать электронный адрес и соответствующее требование.
					p 4.2. Права, предусмотренные п. 4.1. настоящей Политики, могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность ИП Прончатов Андрей Витаельевич сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
					h5.sm 5. Меры, применяемые для защиты персональной информации Пользователя
					p 5.1. ИП Прончатов Андрей Витальевич принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
					h5.sm 6. Изменение Политики конфиденциальности. Применимое законодательство
					p 6.1. ИП Прончатов Андрей Витальевич имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.
					p 6.2. К настоящей Политике и отношениям между Пользователем и ИП Прончатов Андрей Витальевич , возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
					h5.sm 7. Обратная связь. Вопросы и предложения
					p 7.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в  ИП Прончатов Андрей Витальевич по адресу электронной почты: #[a(href="mailto:seoprokk@gmail.com") seoprokk@gmail.com].
				h6 Дата публикации: 04 марта 2022 года / Редакция от 04 марта 2022 года
				.page-text__req
					.page-text__req-item
						p Полное наименование: Индивидуальный предприниматель Прончатов Андрей Витальевич (Компания «SeoProk»)
						p Сокращенное наименование: ИП Прончатов Андрей Витальевич
						p ИНН 230807907440
						p ОГРНИП 318237500385123
						p Юридический адрес: 350090, Краснодарский край, г. Краснодар, 2-й проезд им. Гастелло, 12
						p Фактический адрес: 350090, Краснодарский край, г. Краснодар, 2-й проезд им. Гастелло, 12
						p Официальный сайт: #[a(href="https://seoprok.ru/" target="_blank") https://seoprok.ru/]
						p Электронный адрес: #[a(href="mailto:seoprokk@gmail.com") seoprokk@gmail.com]
						p Телефон: #[a(href="tel:79298611011") +79298611011]
					.page-text__req-item
						p Платежные реквизиты:
						p Организация: Индивидуальный предприниматель ПРОНЧАТОВ АНДРЕЙ ВИТАЛЬЕВИЧ
						p ИНН 230807907440
						p КПП —
						p ОГРН/ОГРНИП 318237500385123
						p Расчётный счёт: 40802810330000045101
						p БИК 040349602
						p Банк: КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
						p Корр. счёт: 30101810100000000602
						p Подпись руководителя: Прончатов Андрей Витальевич
