source/dev/_/blocks/consult/consult.pug
include ../../sys/pug/vars

.consult
	.case
		.consult__title.h3 #[h3 Оставьте заявку на консультацию]
		.consult__text.t1 Если вы хотите проконсультироваться или получить коммерческое предложение, то заполните данную форму. Чем больше подробностей вы укажите, тем лучше наш эксперт подготовиться к разговору с вами, а значит общение пройдет продуктивно для всех. Конфиденциальность информации гарантируем!
		form.consult__form
			.consult__col
				.consult__field
					.consult__input.input.--gray.--text
						.input__wrap
							label.input__label ФИО
							input.input__area(type="text" name="name" autocomplete="off")
				.consult__field
					.consult__input.input.--gray.--text
						.input__wrap
							label.input__label Компания
							input.input__area(type="text" name="company" autocomplete="off")
				.consult__field
					.consult__input.input.--gray.--required.--text
						.input__wrap
							label.input__label *Сайт
							input.input__area(type="text" name="site" autocomplete="off")
				.consult__field
					.consult__select.select(data-placeholder="Выбрать из списка")
						.select__wrap
							.select__label Отрасль
							.select__area
								.select__title
								.select__icon
							.select__drop
								select.select__parse(name="select-type")
									option(value="#type-1") Отрасль 1
									option(value="#type-2") Отрасль 2
									option(value="#type-3") Отрасль 3
									option(value="#type-4") Отрасль 4
				.consult__field
					.consult__input.input.--gray.--email
						.input__wrap
							label.input__label Электронная почта
							input.input__area(type="email" name="email" autocomplete="off")
				.consult__field
					.consult__input.input.--gray.--required.--tel
						.input__wrap
							label.input__label *Телефон
							input.input__area(type="tel" name="tel" placeholder="+7 (" autocomplete="off")
			.consult__col
				.consult__field
					.consult__input.input.--gray.--file
						.input__wrap
							label.input__label Прикрепить файл
							input.input__area(type="file" name="file" placeholder="Прикрепить файл")
				.consult__field
				.consult__info
					.consult__note
						p *-обязательное поле для заполнения
						p Нажимая на кнопку «Отправить», я даю согласие на обработку #[a(href="" target="_blank") персональных данных] и соглашаюсь c #[a(href="policy.html" target="_blank") политикой конфиденциальности]
					button.consult__btn.btn.--green Отправить
						<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
					.consult__error

source/dev/_/blocks/consult/consult.html
<div class="consult"><div class="case"><div class="consult__title h3"><h3>Оставьте заявку на консультацию</h3></div><div class="consult__text t1">Если вы хотите проконсультироваться или получить коммерческое предложение, то заполните данную форму. Чем больше подробностей вы укажите, тем лучше наш эксперт подготовиться к разговору с вами, а значит общение пройдет продуктивно для всех. Конфиденциальность информации гарантируем!</div><form class="consult__form"><div class="consult__col"><div class="consult__field"><div class="consult__input input --gray --text"><div class="input__wrap"><label class="input__label">ФИО</label><input class="input__area" type="text" name="name" autocomplete="off"/></div></div></div><div class="consult__field"><div class="consult__input input --gray --text"><div class="input__wrap"><label class="input__label">Компания</label><input class="input__area" type="text" name="company" autocomplete="off"/></div></div></div><div class="consult__field"><div class="consult__input input --gray --required --text"><div class="input__wrap"><label class="input__label">*Сайт</label><input class="input__area" type="text" name="site" autocomplete="off"/></div></div></div><div class="consult__field"><div class="consult__select select" data-placeholder="Выбрать из списка"><div class="select__wrap"><div class="select__label">Отрасль</div><div class="select__area"><div class="select__title"></div><div class="select__icon"></div></div><div class="select__drop"><select class="select__parse" name="select-type"><option value="#type-1">Отрасль 1</option><option value="#type-2">Отрасль 2</option><option value="#type-3">Отрасль 3</option><option value="#type-4">Отрасль 4</option><option value="#type-1">Отрасль 5</option><option value="#type-2">Отрасль 6</option><option value="#type-3">Отрасль 7</option><option value="#type-4">Отрасль 8</option></select></div></div></div></div><div class="consult__field"><div class="consult__input input --gray --email"><div class="input__wrap"><label class="input__label">Электронная почта</label><input class="input__area" type="email" name="email" autocomplete="off"/></div></div></div><div class="consult__field"><div class="consult__input input --gray --required --tel"><div class="input__wrap"><label class="input__label">*Телефон</label><input class="input__area" type="tel" name="tel" placeholder="+7 (" autocomplete="off"/></div></div></div></div><div class="consult__col"><div class="consult__field"><div class="consult__input file --gray --file"><input class="file__input" type="file" name="file"/><div class="file__label">Прикрепить файл</div><div class="file__wrap"><label class="file__placeholder">Прикрепить файл</label><div class="file__list"></div></div></div></div><div class="consult__field"><div class="consult__textarea textarea --gray --required"><label class="textarea__label">*Текст сообщения</label><textarea class="textarea__area" name="comment" placeholder="Здесь можно более подробно описать цели и задачи вашего проекта"></textarea></div></div><div class="consult__info"><div class="consult__note"><p>*-обязательное поле для заполнения</p><p>Нажимая на кнопку «Отправить», я даю согласие на обработку <a href="" target="_blank">персональных данных</a> и соглашаюсь c <a href="policy.html" target="_blank">политикой конфиденциальности</a></p></div><button class="consult__btn btn --green --md --h-dark">Отправить<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></button><div class="consult__error"></div></div></div></form></div></div>
