source/dev/_/blocks/b-about/b-about.pug
include ../../sys/pug/vars

.b-about
	.case
		.b-about__main
			.b-about__info
				.b-about__title Битрикс24.CRM — помогает продавать больше. Возьмите все коммуникации #[br]с клиентами под контроль, автоматизируйте продажи и многое другое.
				.b-about__desc.t1 Сервис позволяет управлять бизнесом любого масштаба в режиме «одного окна» из любой точки мира. Включает в себя: CRM менеджер задач корпоративную социальную сеть чаты конструктор сайтов конструктор интернет магазинов облачное хранилище и онлайн-документы онлайн-работа с документами через Google G Suite, MS Office365, MS OfficeOnline календарь бизнес-процессы учёт рабочего времени мобильное приложение аудио — и видеозвонки генератор документов и отчётов структуру компании.
			.b-about__form
				.b-about__subtitle.h3 #[h3 Заказать консультацию]
				.b-about__subdesc.t1 Специалисты нашей компании проведут краткий аудит и помогут заказать продвижение вашего сайта.
				.b-about__btn.btn.--g-white.--sm Отправить заявку
		.b-about__list
			.b-about__item
				.b-about__name.h4 #[h4 Битрикс24 на вашем сервере]
				.b-about__text.t1 Битрикс24 в «коробке» – это копия облачной версии Битрикс24 и даже больше, с которой можно работать на своём сервере. Система включает в себя все необходимые инструменты для организации работы компании, роста продаж и автоматизации бизнеса.
			.b-about__item.--gray
				.b-about__name.h4 #[h4 Для крупных организаций]
				.b-about__text.t1 Битрикс24.Энтерпрайз для крупных территориально-распределенных компаний или холдингов с большим количеством пользователей.
			.b-about__item
				.b-about__name.h4 #[h4 Интеграции]
				.b-about__text.t1 Часто возникает много разных бизнес-задач, которые не решаются стандартными средствами облачного сервиса. Помогут приложения!

source/dev/_/blocks/b-about/b-about.html
<div class="b-about"><div class="case"><div class="b-about__main"><div class="b-about__info"><div class="b-about__title">Битрикс24.CRM — помогает продавать больше. Возьмите все коммуникации <br/>с клиентами под контроль, автоматизируйте продажи и многое другое.</div><div class="b-about__desc t1">Сервис позволяет управлять бизнесом любого масштаба в режиме «одного окна» из любой точки мира. Включает в себя: CRM менеджер задач корпоративную социальную сеть чаты конструктор сайтов конструктор интернет магазинов облачное хранилище и онлайн-документы онлайн-работа с документами через Google G Suite, MS Office365, MS OfficeOnline календарь бизнес-процессы учёт рабочего времени мобильное приложение аудио — и видеозвонки генератор документов и отчётов структуру компании.</div></div><div class="b-about__form"><div class="b-about__subtitle h3"><h3>Заказать консультацию</h3></div><div class="b-about__subdesc t1">Специалисты нашей компании проведут краткий аудит и помогут заказать продвижение вашего сайта.</div><div class="b-about__btn btn --g-white --sm">Отправить заявку</div></div></div><div class="b-about__list"><div class="b-about__item"><div class="b-about__name h4"><h4>Битрикс24 на вашем сервере</h4></div><div class="b-about__text t1">Битрикс24 в «коробке» – это копия облачной версии Битрикс24 и даже больше, с которой можно работать на своём сервере. Система включает в себя все необходимые инструменты для организации работы компании, роста продаж и автоматизации бизнеса.</div></div><div class="b-about__item --gray"><div class="b-about__name h4"><h4>Для крупных организаций</h4></div><div class="b-about__text t1">Битрикс24.Энтерпрайз для крупных территориально-распределенных компаний или холдингов с большим количеством пользователей.</div></div><div class="b-about__item"><div class="b-about__name h4"><h4>Интеграции</h4></div><div class="b-about__text t1">Часто возникает много разных бизнес-задач, которые не решаются стандартными средствами облачного сервиса. Помогут приложения!</div></div></div></div></div>
