source/dev/_/blocks/google/google.pug
include ../../sys/pug/vars

.google.pad-none
	.case
		.google__head.an.fadeIn
			.google__title.h3.an.fadeIn-up #[h3 Google]
			.google__desc.t1 Создание и ведение рекламы в Google Ads (Adwords) поможет охватить значительную долю мобильного трафика и аудиторию второго #[br]по популярности поисковика в рунете.
		.google__wrap
			.google__img.an.fadeIn(data-timeout="0.2s")
				img(src="_/uploads/google-img.svg", alt="")
			.google__info.an.fadeIn
				.google__subtitle.h3.an.fadeIn-up #[h3 Особенности рекламы в Google:]
				.google__list.list-check
					ul
						li Охват более молодой аудитории клиентов
						li Больше трафика с мобильных устройств
						li Повышение качества мобильного трафика с помощью гибких настроек рекламы
				.google__text.t1
					p Google Adwords, Google Merchant, динамические поисковые объявления, динамические медийные объявления, видеореклама Trueview на Youtube, товарные объявления, мобильная реклама.
					p Все специалисты, работающие с рекламными кампаниями клиентов, являются сертифицированными.

source/dev/_/blocks/google/google.html
<div class="google pad-none"><div class="case"><div class="google__head an fadeIn"><div class="google__title h3 an fadeIn-up"><h3>Google</h3></div><div class="google__desc t1">Создание и ведение рекламы в Google Ads (Adwords) поможет охватить значительную долю мобильного трафика и аудиторию второго <br/>по популярности поисковика в рунете.</div></div><div class="google__wrap"><div class="google__img an fadeIn" data-timeout="0.2s"><img src="_/uploads/google-img.svg" alt=""/></div><div class="google__info an fadeIn"><div class="google__subtitle h3 an fadeIn-up"><h3>Особенности рекламы в Google:</h3></div><div class="google__list list-check"><ul><li>Охват более молодой аудитории клиентов</li><li>Больше трафика с мобильных устройств</li><li>Повышение качества мобильного трафика с помощью гибких настроек рекламы</li></ul></div><div class="google__text t1"><p>Google Adwords, Google Merchant, динамические поисковые объявления, динамические медийные объявления, видеореклама Trueview на Youtube, товарные объявления, мобильная реклама.</p><p>Все специалисты, работающие с рекламными кампаниями клиентов, являются сертифицированными.</p></div></div></div></div></div>
