source/dev/_/blocks/calc/calc.pug
include ../../sys/pug/vars

.calc
	.case
		.calc__wrap
			.calc__info
				.calc__title.h2 #[h2 Узнайте стоимость продвижения своего сайта прямо сейчас]
				.calc__subtitle.h3 #[h3 Получите #[u скидку 10%], #[br]заполнив калькулятор]
				form.calc__form
					.calc__item 
					.calc__item 
					.calc__item 
					.calc__item 
					.calc__item 
			.calc__img
				img(src="_/uploads/calc-img.svg", alt="")

source/dev/_/blocks/calc/calc.html
<div class="calc"><div class="case"><div class="calc__wrap"><div class="calc__info"><div class="calc__title h2"><h2>Узнайте стоимость продвижения своего сайта прямо сейчас</h2></div><div class="calc__subtitle h3"><h3>Получите <u>скидку 10%</u>, <br/>заполнив калькулятор</h3></div><form class="calc__form"><div class="calc__item"> </div><div class="calc__item"> </div><div class="calc__item"> </div><div class="calc__item"> </div><div class="calc__item"> </div></form></div><div class="calc__img"><img src="_/uploads/calc-img.svg" alt=""/></div></div></div></div>
