source/dev/_/blocks/solve/solve.html
<div class="solve pad-none"><div class="case"><div class="solve__title h3 an fadeIn-up"><h3>Как разработка уникального, <br/>адаптивного дизайна решает задачи бизнеса</h3></div><div class="solve__list"><div class="solve__list-wrap"><div class="solve__item --green an fadeIn"><div class="solve__name h4"><h4>Упорядочивает данные <br/>и автоматизирует работу</h4></div><div class="solve__text t1"><p>Создание сайта с уникальным, адаптивным дизайном - технологически трудоёмкий процесс, требующий времени и вложений. Большинство предпринимателей стараются пойти по простому, шаблонному пути решения вопроса, полагая, что обращение к специалистам для разработки эксклюзивного интерфейса не принесёт существенной выгоды. Уникальный, адаптивный дизайн помогает пользователям лучше усваивать информацию и управлять сайтом в несколько кликов, даже удалённо.</p></div><div class="solve__btn btn --md --g-white">Заказать уникальный дизайн<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="solve__item an fadeIn" data-timeout="0.1s"><div class="solve__name h4"><h4>Объединяет сотрудников различных подразделений</h4></div><div class="solve__text t1"><p>Корпоративный портал для крупной компании часто объединяет тысячи сотрудников из различных подразделений по всей стране.</p><p>Портал позволяет связаться с любым сотрудником и обсудить совместные задачи, даже если вы не знакомы лично. Для руководства холдинга это способ быстро донести информацию до всех сотрудников и получить обратную связь.</p></div><div class="solve__btn btn --md --green --h-white">Заказать дизайн портала<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="solve__item an fadeIn" data-timeout="0.2s"><div class="solve__name h4"><h4>Помогает продавать <br/>и покупать в онлайн</h4></div><div class="solve__text t1"><p>Маркетплейс помогает покупать и продавать различные товары, оптом и в розницу.</p><p>Дизайн учитывает потребности и владельцев каналов, и рекламодателей. Первым важно, чтобы их канал заметили и выбрали в каталоге. Вторым важно найти подходящую площадку для рекламы и оценить ее эффективность.</p></div><div class="solve__btn btn --md --green --h-white">Заказать дизайн Маркетплейса<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="solve__item --green an fadeIn" data-timeout="0.3s"><div class="solve__name h4"><h4>Упрощает <br/>рутинные задачи</h4></div><div class="solve__text t1"><p>Дизайн планшетного приложения для бизнесменов позволяет врачам на вызове удаленно просматривать историю болезни пациента и вносить итоги осмотра.</p><p>В дизайне учитываются пожелания пользователей под которых разрабатывается интерфейс / личный кабинет: сотрудника, клиента, менеджера, администратора, супер-администратора и другие роли.</p></div><div class="solve__btn btn --md --g-white">Заказать дизайн ЛК<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div></div></div></div></div>

source/dev/_/blocks/solve/solve.pug
include ../../sys/pug/vars

.solve.pad-none
	.case
		.solve__title.h3 #[h3 Как разработка уникального, #[br]адаптивного дизайна решает задачи бизнеса]
		.solve__list
			.solve__list-wrap
				.solve__item.--green
					.solve__name.h4 #[h4 Упорядочивает данные #[br]и автоматизирует работу]
					.solve__text.t1
						p Создание сайта с уникальным, адаптивным дизайном - технологически трудоёмкий процесс, требующий времени и вложений. Большинство предпринимателей стараются пойти по простому, шаблонному пути решения вопроса, полагая, что обращение к специалистам для разработки эксклюзивного интерфейса не принесёт существенной выгоды. Уникальный, адаптивный дизайн помогает пользователям лучше усваивать информацию и управлять сайтом в несколько кликов, даже удалённо.
					.solve__btn.btn.--md.--g-white Заказать уникальный дизайн
						<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
				.solve__item
					.solve__name.h4 #[h4 Объединяет сотрудников различных подразделений]
					.solve__text.t1
						p Корпоративный портал для крупной компании часто объединяет тысячи сотрудников из различных подразделений по всей стране.
						p Портал позволяет связаться с любым сотрудником и обсудить совместные задачи, даже если вы не знакомы лично. Для руководства холдинга это способ быстро донести информацию до всех сотрудников и получить обратную связь.
					.solve__btn.btn.--md.--green.--h-white Заказать дизайн портала
						<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
				.solve__item
					.solve__name.h4 #[h4 Помогает продавать #[br]и покупать в онлайн]
					.solve__text.t1
						p Маркетплейс помогает покупать и продавать различные товары, оптом и в розницу.
						p Дизайн учитывает потребности и владельцев каналов, и рекламодателей. Первым важно, чтобы их канал заметили и выбрали в каталоге. Вторым важно найти подходящую площадку для рекламы и оценить ее эффективность.
					.solve__btn.btn.--md.--green.--h-white Заказать дизайн Маркетплейса
						<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
				.solve__item.--green
					.solve__name.h4 #[h4 Упрощает #[br]рутинные задачи]
					.solve__text.t1
						p Дизайн планшетного приложения для бизнесменов позволяет врачам на вызове удаленно просматривать историю болезни пациента и вносить итоги осмотра.
						p В дизайне учитываются пожелания пользователей под которых разрабатывается интерфейс / личный кабинет: сотрудника, клиента, менеджера, администратора, супер-администратора и другие роли.
					.solve__btn.btn.--md.--g-white Заказать дизайн ЛК
						<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
