source/dev/_/blocks/interface/interface.html
<div class="interface"><div class="case"><div class="interface__title h3"><h3>Разрабатываем интерфейсы</h3></div><div class="interface__list"><div class="interface__list-wrap"><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Онлайн-сервисы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Интернет-магазины <br>и маркетплейсы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Погружаемся <br>в специфику бизнеса</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Личные кабинеты</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Дашборды</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Интернет — порталы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>Мобильные <br>приложения</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>IT-стартапы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""/></div><div class="interface__name h5"><h5>IoT-устройства и промышленное оборудование</h5></div></div></div></div></div></div>

source/dev/_/blocks/interface/interface.pug
include ../../sys/pug/vars

.interface
	.case
		.interface__title.h3 #[h3 Разрабатываем интерфейсы]
		.interface__list
			.interface__list-wrap
				mixin interface(name)
					.interface__item
						.interface__icon
							img(src="_/uploads/icons/cube-3.svg", alt="")
						.interface__name.h5 #[h5!= name]
				+interface('Онлайн-сервисы')
				+interface('Интернет-магазины <br>и маркетплейсы')
				+interface('Погружаемся <br>в специфику бизнеса')
				+interface('Личные кабинеты')
				+interface('Дашборды')
				+interface('Интернет — порталы')
				+interface('Мобильные <br>приложения')
				+interface('IT-стартапы')
				+interface('IoT-устройства и промышленное оборудование')
