source/dev/ux.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="32x32" href="_/uploads/logos/favicon.svg"><link rel="icon" type="image/svg" sizes="16x16" href="_/uploads/logos/favicon.svg"><title>UX/UI</title><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="_/sys/css/style.css?ver=1657570033051"></head><body><div class="inner"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1657570033051"/><header class="header an fadeIn"><div class="case"><div class="header__wrap"><a class="header__logo logo" href="index.html"><img src="_/uploads/logos/logo.svg" alt=""></a><div class="header__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk.svg" alt=""></a></div><div class="header__main"><div class="header__panel h-panel"><div class="h-panel__nav"><ul><li><a href="about.html">О нас</a></li><li><a href="promos.html">Акции</a></li><li><a href="works.html">Работы</a></li><li><a href="cases.html">Кейсы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><a class="h-panel__tel" href="tel:79298611011"><div class="h-panel__tel-icon"><svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.4716 16.4295C21.5817 16.7414 21.3805 17.2686 21.0225 17.6063L18.752 19.7482C18.2151 20.2551 17.2064 20.4503 16.5013 20.184L15.4521 19.7884C9.5757 17.5708 2.89619 11.2701 0.545706 5.72624L0.12604 4.73686C-0.15589 4.07163 0.051074 3.12014 0.588031 2.61361L2.85853 0.471741C3.2165 0.133712 3.7757 -0.0561122 4.10605 0.0481049C5.92389 0.619607 7.89165 2.47555 8.49748 4.1904C8.6076 4.50203 8.40637 5.02955 8.0484 5.36724L6.75102 6.59111C6.39269 6.9288 6.28616 7.55004 6.51249 7.97706L6.85074 8.61556C7.86977 10.5382 10.3515 12.8793 12.3896 13.8406L13.0661 14.1597C13.5191 14.3732 14.1773 14.2724 14.5353 13.9347L15.833 12.7108C16.191 12.3731 16.7498 12.1833 17.0805 12.2872C18.898 12.8587 20.8658 14.715 21.4716 16.4295Z" fill="#09B559"/><path d="M9.87998 3.25347L9.96391 4.12138C9.98687 4.35926 10.1594 4.52709 10.3495 4.49562C10.3495 4.49562 10.7014 4.47092 11.0558 4.48005C12.5576 4.51355 13.988 5.09825 15.0487 6.10489C16.1158 7.10544 16.7353 8.45484 16.774 9.87429C16.7873 10.3338 16.7331 10.7882 16.7281 10.8062C16.6664 11.0379 16.8163 11.2694 17.0631 11.3232L17.9552 11.5174C18.2019 11.5712 18.4516 11.4264 18.5118 11.1946C18.5538 11.0352 18.6241 10.4346 18.6069 9.82861C18.5581 7.96523 17.7439 6.19354 16.3461 4.88102C14.9544 3.56206 13.0766 2.79397 11.1013 2.74829C10.6759 2.73747 10.2537 2.76284 10.2537 2.76284C10.0245 2.79566 9.85738 3.0156 9.87998 3.25347Z" fill="#09B559"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.61618 0.501482L9.69939 1.36297C9.72235 1.60084 9.92644 1.77138 10.1553 1.74329C10.1553 1.74329 10.5739 1.72231 10.9921 1.73179C13.2787 1.78999 15.4488 2.67448 17.0575 4.20424L17.064 4.21033C17.0608 4.20729 17.0608 4.20729 17.0575 4.20424C17.0608 4.20729 17.0608 4.20729 17.0608 4.20729L17.064 4.21033C18.686 5.72791 19.6265 7.77809 19.6849 9.93214C19.7014 10.5764 19.6318 11.221 19.582 11.4267C19.5257 11.6598 19.6803 11.8923 19.927 11.9461L20.822 12.141C21.0688 12.1945 21.3145 12.049 21.3708 11.8162C21.4547 11.4697 21.5394 10.6799 21.5207 9.8895C21.4493 7.28847 20.3173 4.81331 18.3581 2.98341C18.3581 2.98341 18.3581 2.98341 18.3549 2.98037L18.3581 2.98341C16.4187 1.13525 13.7945 0.0673561 11.0409 0.00306617C10.5495 -0.00809997 10.0595 0.0145707 10.0301 0.0179543C9.77866 0.047054 9.59322 0.26361 9.61618 0.501482ZM18.3549 2.98037C18.3581 2.98341 18.3581 2.98341 18.3581 2.98341L18.3549 2.98037Z" fill="#09B559"/></svg></div><div class="h-panel__tel-text">+7 929 861-10-11</div></a><div class="h-panel__socials socials --green"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk.svg" alt=""></a></div><a class="h-panel__btn btn --green --sm">Заказать звонок</a></div><div class="header__bar h-bar"><div class="h-bar__nav"><ul><li><a href="webprom.html">Продвижение сайтов</a></li><li><a href="webdev.html">Создание сайтов</a></li><li><a href="context.html">Контекстная реклама</a></li><li class="has-subnav"><a href="javascript:,">1С-Битрикс</a><ul class="subnav"><li><a href="bitrix.html">1С-Битрикс</a></li><li><a href="bitrix-24.html">1С-Битрикс24</a></li></ul></li><li><a href="ux.html">UX/UI</a></li><li><a href="calc.html">Калькулятор</a></li></ul></div><a class="h-bar__dev" href="https://xn----8sbonicej5a9gsc.xn--p1ai/" target="_blank"><img src="_/uploads/logos/logo-dev.svg" alt=""></a></div></div><a class="header__callback" href="tel:79298611011"><img src="_/uploads/icons/tel-white.svg" alt=""></a><a class="header__btn btn --green --sm">Заказать звонок</a><div class="header__ham ham"></div></div></div><div class="header__bg"></div></header><main class="main an fadeIn"><link rel="stylesheet" href="_/blocks/intro/intro.css?ver=1657570033051"><div class="intro --ux"><div class="case"><div class="intro__wrap"><div class="intro__info"><div class="intro__title h1"><h1>Дизайн сложных интерфейсов</h1></div><div class="intro__subtitle t1">Проектируем и создаём IT-системы, а не просто набор экранов</div><form class="intro__form"><div class="intro__desc h6"><h6>Напишите нам и мы проанализируем Вашу сферу и <br>подберём наилучший вариант сайта для вашего бизнеса</h6></div><div class="intro__fields"><div class="intro__inputs"><div class="intro__input input --b-black --required --name"><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="Имя" autocomplete="off"></div></div><div class="intro__input input --b-black --required --tel"><div class="input__wrap"><input class="input__area" type="tel" name="tel" placeholder="Телефон" autocomplete="off"></div></div></div><div class="intro__actions"><button class="intro__btn btn --green --h-dark --sm">Получить предложение<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></button></div></div></form></div><div class="intro__preview"><div class="intro__img"><img src="_/uploads/ux-img.svg" alt=""></div><div class="intro__shape"><img src="_/uploads/intro-shape.png" alt=""></div></div><div class="intro__circle"><div class="intro__circle-item"><img src="_/uploads/intro-circle.png" alt=""></div><div class="intro__circle-item"><img src="_/uploads/intro-circle-2.png" alt=""></div><div class="intro__circle-item"><img src="_/uploads/intro-circle-3.png" alt=""></div><div class="intro__circle-item"><img src="_/uploads/intro-circle-4.png" alt=""></div></div></div></div></div><link rel="stylesheet" href="_/blocks/interface/interface.css?ver=1657570033051"><div class="interface"><div class="case"><div class="interface__title h3"><h3>Разрабатываем интерфейсы</h3></div><div class="interface__list"><div class="interface__list-wrap"><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Онлайн-сервисы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Интернет-магазины <br>и маркетплейсы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Погружаемся <br>в специфику бизнеса</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Личные кабинеты</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Дашборды</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Интернет — порталы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>Мобильные <br>приложения</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>IT-стартапы</h5></div></div><div class="interface__item"><div class="interface__icon"><img src="_/uploads/icons/cube-3.svg" alt=""></div><div class="interface__name h5"><h5>IoT-устройства и промышленное оборудование</h5></div></div></div></div></div></div><link rel="stylesheet" href="_/blocks/solve/solve.css?ver=1657570033052"><div class="solve pad-none"><div class="case"><div class="solve__title h3"><h3>Как разработка уникального, <br>адаптивного дизайна решает задачи бизнеса</h3></div><div class="solve__list"><div class="solve__list-wrap"><div class="solve__item --green"><div class="solve__name h4"><h4>Упорядочивает данные <br>и автоматизирует работу</h4></div><div class="solve__text t1"><p>Создание сайта с уникальным, адаптивным дизайном - технологически трудоёмкий процесс, требующий времени и вложений. Большинство предпринимателей стараются пойти по простому, шаблонному пути решения вопроса, полагая, что обращение к специалистам для разработки эксклюзивного интерфейса не принесёт существенной выгоды. Уникальный, адаптивный дизайн помогает пользователям лучше усваивать информацию и управлять сайтом в несколько кликов, даже удалённо.</p></div><div class="solve__btn btn --md --g-white">Заказать уникальный дизайн<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="solve__item"><div class="solve__name h4"><h4>Объединяет сотрудников различных подразделений</h4></div><div class="solve__text t1"><p>Корпоративный портал для крупной компании часто объединяет тысячи сотрудников из различных подразделений по всей стране.</p><p>Портал позволяет связаться с любым сотрудником и обсудить совместные задачи, даже если вы не знакомы лично. Для руководства холдинга это способ быстро донести информацию до всех сотрудников и получить обратную связь.</p></div><div class="solve__btn btn --md --green --h-white">Заказать дизайн портала<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="solve__item"><div class="solve__name h4"><h4>Помогает продавать <br>и покупать в онлайн</h4></div><div class="solve__text t1"><p>Маркетплейс помогает покупать и продавать различные товары, оптом и в розницу.</p><p>Дизайн учитывает потребности и владельцев каналов, и рекламодателей. Первым важно, чтобы их канал заметили и выбрали в каталоге. Вторым важно найти подходящую площадку для рекламы и оценить ее эффективность.</p></div><div class="solve__btn btn --md --green --h-white">Заказать дизайн Маркетплейса<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div><div class="solve__item --green"><div class="solve__name h4"><h4>Упрощает <br>рутинные задачи</h4></div><div class="solve__text t1"><p>Дизайн планшетного приложения для бизнесменов позволяет врачам на вызове удаленно просматривать историю болезни пациента и вносить итоги осмотра.</p><p>В дизайне учитываются пожелания пользователей под которых разрабатывается интерфейс / личный кабинет: сотрудника, клиента, менеджера, администратора, супер-администратора и другие роли.</p></div><div class="solve__btn btn --md --g-white">Заказать дизайн ЛК<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg></div></div></div></div></div></div><link rel="stylesheet" href="_/blocks/success/success.css?ver=1657570033052"><div class="success"><div class="case"><div class="success__title h3"><h3>Как уникальный дизайн и разработка ЛК влияет на успех стартапов и IT-компаний</h3></div><div class="success__list"><div class="success__item"><div class="success__icon"><img src="_/uploads/icons/cube-4.svg" alt=""></div><div class="success__name">Отдел разработки дизайна принёс стартапу экспонентный рост инвестиций в раунде А на развитие и масштабирование проекта</div></div><div class="success__item"><div class="success__icon"><img src="_/uploads/icons/cube-4.svg" alt=""></div><div class="success__name">Владелец сервиса повысил конверсию в регистрацию внутри сервиса и в покупку рекламы у владельцев Телеграм-каналов</div></div><div class="success__item"><div class="success__icon"><img src="_/uploads/icons/cube-4.svg" alt=""></div><div class="success__name">Бизнес, где внедрено приложение с Личным кабинетом, быстрее обслуживают клиентов и получают хорошие отзывы о качестве сервиса</div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1657570033052"><footer class="footer an fadeIn"><div class="footer__panel"><div class="case"><div class="footer__nav"><div class="footer__nav-main"><ul><li><a href="">Продвижение сайтов</a></li><li><a href="">СОЗДАНИЕ САЙТОВ</a></li><li><a href="">1С-Битрикс</a></li><li><a href="">1С-Битрикс 24</a></li></ul><ul><li><a href="">КОНТЕКСТНАЯ РЕКЛАМА</a></li><li><a href="">UX/UI</a></li><li><a href="">КАЛЬКУЛЯТОР СТОИМОСТИ <br>ПРОДВИЖЕНИЯ</a></li></ul></div><div class="footer__nav-sub"><ul><li><a href="">О нас</a></li><li><a href="">Акции</a></li><li><a href="">Работы</a></li><li><a href="">Кейсы</a></li><li><a href="">Контакты</a></li></ul></div></div></div></div><div class="footer__main"><div class="case"><div class="footer__inner"><div class="footer__logo logo"><img src="_/uploads/logos/logo-white.svg" alt=""></div><div class="footer__info"><div class="footer__contacts"><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/tel-white.svg" alt=""></div><div class="footer__contacts-text"><a href="tel:79298611011">+7 (929) 861 10 11</a></div></div><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/mail.svg" alt=""></div><div class="footer__contacts-text"><a href="mailto:seoprokk@gmail.com">seoprokk@gmail.com</a></div></div><div class="footer__contacts-item"><div class="footer__contacts-icon"><img src="_/uploads/icons/placemark.svg" alt=""></div><div class="footer__contacts-text">350090, Краснодар, <br>проезд 2-й им. Гастелло, д. 12</div></div></div><div class="footer__elems"><div class="footer__socials socials"><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/tg-green.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/wa-green.svg" alt=""></a><a class="socials__item" href="" target="_blank"><img src="_/uploads/icons/socials/vk-green.svg" alt=""></a></div><div class="footer__text">Адрес для корреспонденции, приём клиентов ведётся по предварительной записи</div></div></div><div class="footer__btns"> <a class="footer__btn btn --sm --g-white">Заказать звонок</a><a class="footer__btn btn --sm --b-white">Написать письмо</a></div></div><div class="footer__bar"><div class="footer__bar-item"><p>© SeoProk.ru (Я-Рекламщик.РФ), 2010-2022</p></div><div class="footer__bar-item"><a href="policy.html" target="_blank">Политика конфиденциальности</a></div><div class="footer__bar-item"><a href="offer.html" target="_blank">Пользовательское соглашение/Договор оферты</a></div><div class="footer__bar-item"><a href="sitemap.html" target="_blank">Карта сайта</a></div></div></div></div></footer><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="_/sys/js/libs.js?ver=1657570033052"></script><script src="_/sys/js/common.js?ver=1657570033052"></script></div></body></html>

source/dev/_/pages/ux/ux.pug
extends ../../templates/default
block vars
	-
		title = "UX/UI"

block content

	+style('intro', 'blocks')
	.intro.--ux
		.case
			.intro__wrap
				.intro__info
					.intro__title.h1 #[h1 Дизайн сложных интерфейсов]
					.intro__subtitle.t1 Проектируем и создаём IT-системы, а не просто набор экранов
					form.intro__form
						.intro__desc.h6 #[h6 Напишите нам и мы проанализируем Вашу сферу и #[br]подберём наилучший вариант сайта для вашего бизнеса]
						.intro__fields
							.intro__inputs
								.intro__input.input.--b-black.--required.--name
									.input__wrap
										input.input__area(type="text" name="name" placeholder="Имя" autocomplete="off")
								.intro__input.input.--b-black.--required.--tel
									.input__wrap
										input.input__area(type="tel" name="tel" placeholder="Телефон" autocomplete="off")
							.intro__actions
								button.intro__btn.btn.--green.--h-dark.--sm Получить предложение
									<svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464466C17.9763 0.269204 17.6597 0.269204 17.4645 0.464466C17.2692 0.659728 17.2692 0.976311 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.7308 17.9763 7.7308 18.1716 7.53553L21.3536 4.35355ZM0 4.5H21V3.5H0V4.5Z" fill="white"/></svg>
				.intro__preview
					.intro__img
						img(src="_/uploads/ux-img.svg", alt="")
					.intro__shape
						img(src="_/uploads/intro-shape.png", alt="")
				.intro__circle
					.intro__circle-item
						img(src="_/uploads/intro-circle.png", alt="")
					.intro__circle-item
						img(src="_/uploads/intro-circle-2.png", alt="")
					.intro__circle-item
						img(src="_/uploads/intro-circle-3.png", alt="")
					.intro__circle-item
						img(src="_/uploads/intro-circle-4.png", alt="")

	+style('interface', 'blocks')
	include ../../blocks/interface/interface

	+style('solve', 'blocks')
	include ../../blocks/solve/solve
